2023/07/24-21:26:40.208344 30563c000 RocksDB version: 5.14.3
2023/07/24-21:26:40.208389 30563c000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2023/07/24-21:26:40.208391 30563c000 Compile date Oct  9 2018
2023/07/24-21:26:40.208393 30563c000 DB SUMMARY
2023/07/24-21:26:40.208440 30563c000 CURRENT file:  CURRENT
2023/07/24-21:26:40.208441 30563c000 IDENTITY file:  IDENTITY
2023/07/24-21:26:40.208725 30563c000 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2023/07/24-21:26:40.208728 30563c000 SST files in ./rocksDB-raft/null/stateMachine dir, Total Num: 0, files: 
2023/07/24-21:26:40.208729 30563c000 Write Ahead Log file in ./rocksDB-raft/null/stateMachine: 000009.log size: 0 ; 
2023/07/24-21:26:40.208730 30563c000                         Options.error_if_exists: 0
2023/07/24-21:26:40.208732 30563c000                       Options.create_if_missing: 1
2023/07/24-21:26:40.208733 30563c000                         Options.paranoid_checks: 1
2023/07/24-21:26:40.208734 30563c000                                     Options.env: 0x127914af8
2023/07/24-21:26:40.208738 30563c000                                Options.info_log: 0x6000019d9ae0
2023/07/24-21:26:40.208738 30563c000                Options.max_file_opening_threads: 16
2023/07/24-21:26:40.208739 30563c000                              Options.statistics: 0x0
2023/07/24-21:26:40.208740 30563c000                               Options.use_fsync: 0
2023/07/24-21:26:40.208740 30563c000                       Options.max_log_file_size: 0
2023/07/24-21:26:40.208741 30563c000                  Options.max_manifest_file_size: 18446744073709551615
2023/07/24-21:26:40.208742 30563c000                   Options.log_file_time_to_roll: 0
2023/07/24-21:26:40.208743 30563c000                       Options.keep_log_file_num: 1000
2023/07/24-21:26:40.208744 30563c000                    Options.recycle_log_file_num: 0
2023/07/24-21:26:40.208745 30563c000                         Options.allow_fallocate: 1
2023/07/24-21:26:40.208749 30563c000                        Options.allow_mmap_reads: 0
2023/07/24-21:26:40.208749 30563c000                       Options.allow_mmap_writes: 0
2023/07/24-21:26:40.208751 30563c000                        Options.use_direct_reads: 0
2023/07/24-21:26:40.208752 30563c000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/24-21:26:40.208753 30563c000          Options.create_missing_column_families: 0
2023/07/24-21:26:40.208753 30563c000                              Options.db_log_dir: 
2023/07/24-21:26:40.208754 30563c000                                 Options.wal_dir: ./rocksDB-raft/null/stateMachine
2023/07/24-21:26:40.208755 30563c000                Options.table_cache_numshardbits: 6
2023/07/24-21:26:40.208755 30563c000                      Options.max_subcompactions: 1
2023/07/24-21:26:40.208756 30563c000                  Options.max_background_flushes: -1
2023/07/24-21:26:40.208757 30563c000                         Options.WAL_ttl_seconds: 0
2023/07/24-21:26:40.208758 30563c000                       Options.WAL_size_limit_MB: 0
2023/07/24-21:26:40.208759 30563c000             Options.manifest_preallocation_size: 4194304
2023/07/24-21:26:40.208759 30563c000                     Options.is_fd_close_on_exec: 1
2023/07/24-21:26:40.208760 30563c000                   Options.advise_random_on_open: 1
2023/07/24-21:26:40.208761 30563c000                    Options.db_write_buffer_size: 0
2023/07/24-21:26:40.208761 30563c000                    Options.write_buffer_manager: 0x6000034dbc00
2023/07/24-21:26:40.208762 30563c000         Options.access_hint_on_compaction_start: 1
2023/07/24-21:26:40.208763 30563c000  Options.new_table_reader_for_compaction_inputs: 0
2023/07/24-21:26:40.208764 30563c000           Options.random_access_max_buffer_size: 1048576
2023/07/24-21:26:40.208764 30563c000                      Options.use_adaptive_mutex: 0
2023/07/24-21:26:40.208765 30563c000                            Options.rate_limiter: 0x0
2023/07/24-21:26:40.208766 30563c000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/24-21:26:40.208766 30563c000                       Options.wal_recovery_mode: 2
2023/07/24-21:26:40.208782 30563c000                  Options.enable_thread_tracking: 0
2023/07/24-21:26:40.208783 30563c000                  Options.enable_pipelined_write: 0
2023/07/24-21:26:40.208783 30563c000         Options.allow_concurrent_memtable_write: 1
2023/07/24-21:26:40.208784 30563c000      Options.enable_write_thread_adaptive_yield: 1
2023/07/24-21:26:40.208785 30563c000             Options.write_thread_max_yield_usec: 100
2023/07/24-21:26:40.208786 30563c000            Options.write_thread_slow_yield_usec: 3
2023/07/24-21:26:40.208787 30563c000                               Options.row_cache: None
2023/07/24-21:26:40.208787 30563c000                              Options.wal_filter: None
2023/07/24-21:26:40.208788 30563c000             Options.avoid_flush_during_recovery: 0
2023/07/24-21:26:40.208789 30563c000             Options.allow_ingest_behind: 0
2023/07/24-21:26:40.208790 30563c000             Options.preserve_deletes: 0
2023/07/24-21:26:40.208790 30563c000             Options.two_write_queues: 0
2023/07/24-21:26:40.208791 30563c000             Options.manual_wal_flush: 0
2023/07/24-21:26:40.208792 30563c000             Options.max_background_jobs: 2
2023/07/24-21:26:40.208793 30563c000             Options.max_background_compactions: -1
2023/07/24-21:26:40.208793 30563c000             Options.avoid_flush_during_shutdown: 0
2023/07/24-21:26:40.208794 30563c000           Options.writable_file_max_buffer_size: 1048576
2023/07/24-21:26:40.208795 30563c000             Options.delayed_write_rate : 16777216
2023/07/24-21:26:40.208796 30563c000             Options.max_total_wal_size: 0
2023/07/24-21:26:40.208796 30563c000             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/24-21:26:40.208797 30563c000                   Options.stats_dump_period_sec: 600
2023/07/24-21:26:40.208798 30563c000                          Options.max_open_files: -1
2023/07/24-21:26:40.208799 30563c000                          Options.bytes_per_sync: 0
2023/07/24-21:26:40.208799 30563c000                      Options.wal_bytes_per_sync: 0
2023/07/24-21:26:40.208800 30563c000       Options.compaction_readahead_size: 0
2023/07/24-21:26:40.208801 30563c000 Compression algorithms supported:
2023/07/24-21:26:40.208807 30563c000 	kZSTD supported: 1
2023/07/24-21:26:40.208808 30563c000 	kZlibCompression supported: 1
2023/07/24-21:26:40.208815 30563c000 	kXpressCompression supported: 0
2023/07/24-21:26:40.208816 30563c000 	kSnappyCompression supported: 1
2023/07/24-21:26:40.208816 30563c000 	kZSTDNotFinalCompression supported: 1
2023/07/24-21:26:40.208817 30563c000 	kLZ4HCCompression supported: 1
2023/07/24-21:26:40.208818 30563c000 	kLZ4Compression supported: 1
2023/07/24-21:26:40.208819 30563c000 	kBZip2Compression supported: 1
2023/07/24-21:26:40.208821 30563c000 Fast CRC32 supported: Not supported on x86
2023/07/24-21:26:40.208982 30563c000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000008
2023/07/24-21:26:40.209027 30563c000 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/07/24-21:26:40.209028 30563c000               Options.comparator: leveldb.BytewiseComparator
2023/07/24-21:26:40.209029 30563c000           Options.merge_operator: None
2023/07/24-21:26:40.209030 30563c000        Options.compaction_filter: None
2023/07/24-21:26:40.209030 30563c000        Options.compaction_filter_factory: None
2023/07/24-21:26:40.209031 30563c000         Options.memtable_factory: SkipListFactory
2023/07/24-21:26:40.209032 30563c000            Options.table_factory: BlockBasedTable
2023/07/24-21:26:40.209049 30563c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000038dca80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000008d9338
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/07/24-21:26:40.209061 30563c000        Options.write_buffer_size: 67108864
2023/07/24-21:26:40.209062 30563c000  Options.max_write_buffer_number: 2
2023/07/24-21:26:40.209063 30563c000          Options.compression: Snappy
2023/07/24-21:26:40.209064 30563c000                  Options.bottommost_compression: Disabled
2023/07/24-21:26:40.209064 30563c000       Options.prefix_extractor: nullptr
2023/07/24-21:26:40.209065 30563c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/24-21:26:40.209066 30563c000             Options.num_levels: 7
2023/07/24-21:26:40.209067 30563c000        Options.min_write_buffer_number_to_merge: 1
2023/07/24-21:26:40.209067 30563c000     Options.max_write_buffer_number_to_maintain: 0
2023/07/24-21:26:40.209068 30563c000            Options.compression_opts.window_bits: -14
2023/07/24-21:26:40.209069 30563c000                  Options.compression_opts.level: -1
2023/07/24-21:26:40.209069 30563c000               Options.compression_opts.strategy: 0
2023/07/24-21:26:40.209070 30563c000         Options.compression_opts.max_dict_bytes: 0
2023/07/24-21:26:40.209071 30563c000         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/24-21:26:40.209072 30563c000      Options.level0_file_num_compaction_trigger: 4
2023/07/24-21:26:40.209072 30563c000          Options.level0_slowdown_writes_trigger: 20
2023/07/24-21:26:40.209073 30563c000              Options.level0_stop_writes_trigger: 36
2023/07/24-21:26:40.209073 30563c000                   Options.target_file_size_base: 67108864
2023/07/24-21:26:40.209074 30563c000             Options.target_file_size_multiplier: 1
2023/07/24-21:26:40.209075 30563c000                Options.max_bytes_for_level_base: 268435456
2023/07/24-21:26:40.209076 30563c000 Options.level_compaction_dynamic_level_bytes: 0
2023/07/24-21:26:40.209076 30563c000          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/24-21:26:40.209079 30563c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/24-21:26:40.209080 30563c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/24-21:26:40.209081 30563c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/24-21:26:40.209082 30563c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/24-21:26:40.209082 30563c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/24-21:26:40.209083 30563c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/24-21:26:40.209084 30563c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/24-21:26:40.209085 30563c000       Options.max_sequential_skip_in_iterations: 8
2023/07/24-21:26:40.209085 30563c000                    Options.max_compaction_bytes: 1677721600
2023/07/24-21:26:40.209086 30563c000                        Options.arena_block_size: 8388608
2023/07/24-21:26:40.209087 30563c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/24-21:26:40.209087 30563c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/24-21:26:40.209088 30563c000       Options.rate_limit_delay_max_milliseconds: 100
2023/07/24-21:26:40.209089 30563c000                Options.disable_auto_compactions: 0
2023/07/24-21:26:40.209090 30563c000                        Options.compaction_style: kCompactionStyleLevel
2023/07/24-21:26:40.209091 30563c000                          Options.compaction_pri: kByCompensatedSize
2023/07/24-21:26:40.209092 30563c000 Options.compaction_options_universal.size_ratio: 1
2023/07/24-21:26:40.209093 30563c000 Options.compaction_options_universal.min_merge_width: 2
2023/07/24-21:26:40.209093 30563c000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/24-21:26:40.209100 30563c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/24-21:26:40.209101 30563c000 Options.compaction_options_universal.compression_size_percent: -1
2023/07/24-21:26:40.209102 30563c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/24-21:26:40.209102 30563c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/24-21:26:40.209103 30563c000 Options.compaction_options_fifo.allow_compaction: 0
2023/07/24-21:26:40.209104 30563c000 Options.compaction_options_fifo.ttl: 0
2023/07/24-21:26:40.209105 30563c000                   Options.table_properties_collectors: 
2023/07/24-21:26:40.209106 30563c000                   Options.inplace_update_support: 0
2023/07/24-21:26:40.209106 30563c000                 Options.inplace_update_num_locks: 10000
2023/07/24-21:26:40.209107 30563c000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/24-21:26:40.209108 30563c000   Options.memtable_huge_page_size: 0
2023/07/24-21:26:40.209109 30563c000                           Options.bloom_locality: 0
2023/07/24-21:26:40.209109 30563c000                    Options.max_successive_merges: 0
2023/07/24-21:26:40.209110 30563c000                Options.optimize_filters_for_hits: 0
2023/07/24-21:26:40.209111 30563c000                Options.paranoid_file_checks: 0
2023/07/24-21:26:40.209111 30563c000                Options.force_consistency_checks: 0
2023/07/24-21:26:40.209112 30563c000                Options.report_bg_io_stats: 0
2023/07/24-21:26:40.209113 30563c000                               Options.ttl: 0
2023/07/24-21:26:40.209901 30563c000 [db/version_set.cc:3361] Recovered from manifest file:./rocksDB-raft/null/stateMachine/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/24-21:26:40.209905 30563c000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 7
2023/07/24-21:26:40.210029 30563c000 EVENT_LOG_v1 {"time_micros": 1690205200210014, "job": 1, "event": "recovery_started", "log_files": [9]}
2023/07/24-21:26:40.210034 30563c000 [db/db_impl_open.cc:551] Recovering log #9 mode 2
2023/07/24-21:26:40.210064 30563c000 [db/version_set.cc:2847] Creating manifest 11
2023/07/24-21:26:40.210475 30563c000 EVENT_LOG_v1 {"time_micros": 1690205200210472, "job": 1, "event": "recovery_finished"}
2023/07/24-21:26:40.212128 30563c000 [db/db_impl_open.cc:1219] DB pointer 0x7fb23f9da800
