2023/07/24-21:28:24.751986 30caea000 RocksDB version: 5.14.3
2023/07/24-21:28:24.752030 30caea000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2023/07/24-21:28:24.752032 30caea000 Compile date Oct  9 2018
2023/07/24-21:28:24.752034 30caea000 DB SUMMARY
2023/07/24-21:28:24.752097 30caea000 CURRENT file:  CURRENT
2023/07/24-21:28:24.752099 30caea000 IDENTITY file:  IDENTITY
2023/07/24-21:28:24.752380 30caea000 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2023/07/24-21:28:24.752382 30caea000 SST files in ./rocksDB-raft/null/stateMachine dir, Total Num: 0, files: 
2023/07/24-21:28:24.752383 30caea000 Write Ahead Log file in ./rocksDB-raft/null/stateMachine: 000018.log size: 0 ; 
2023/07/24-21:28:24.752385 30caea000                         Options.error_if_exists: 0
2023/07/24-21:28:24.752386 30caea000                       Options.create_if_missing: 1
2023/07/24-21:28:24.752387 30caea000                         Options.paranoid_checks: 1
2023/07/24-21:28:24.752388 30caea000                                     Options.env: 0x12b2abaf8
2023/07/24-21:28:24.752389 30caea000                                Options.info_log: 0x60000052d900
2023/07/24-21:28:24.752390 30caea000                Options.max_file_opening_threads: 16
2023/07/24-21:28:24.752391 30caea000                              Options.statistics: 0x0
2023/07/24-21:28:24.752391 30caea000                               Options.use_fsync: 0
2023/07/24-21:28:24.752392 30caea000                       Options.max_log_file_size: 0
2023/07/24-21:28:24.752393 30caea000                  Options.max_manifest_file_size: 18446744073709551615
2023/07/24-21:28:24.752394 30caea000                   Options.log_file_time_to_roll: 0
2023/07/24-21:28:24.752395 30caea000                       Options.keep_log_file_num: 1000
2023/07/24-21:28:24.752395 30caea000                    Options.recycle_log_file_num: 0
2023/07/24-21:28:24.752397 30caea000                         Options.allow_fallocate: 1
2023/07/24-21:28:24.752398 30caea000                        Options.allow_mmap_reads: 0
2023/07/24-21:28:24.752399 30caea000                       Options.allow_mmap_writes: 0
2023/07/24-21:28:24.752399 30caea000                        Options.use_direct_reads: 0
2023/07/24-21:28:24.752400 30caea000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/24-21:28:24.752401 30caea000          Options.create_missing_column_families: 0
2023/07/24-21:28:24.752401 30caea000                              Options.db_log_dir: 
2023/07/24-21:28:24.752402 30caea000                                 Options.wal_dir: ./rocksDB-raft/null/stateMachine
2023/07/24-21:28:24.752403 30caea000                Options.table_cache_numshardbits: 6
2023/07/24-21:28:24.752404 30caea000                      Options.max_subcompactions: 1
2023/07/24-21:28:24.752404 30caea000                  Options.max_background_flushes: -1
2023/07/24-21:28:24.752405 30caea000                         Options.WAL_ttl_seconds: 0
2023/07/24-21:28:24.752406 30caea000                       Options.WAL_size_limit_MB: 0
2023/07/24-21:28:24.752407 30caea000             Options.manifest_preallocation_size: 4194304
2023/07/24-21:28:24.752407 30caea000                     Options.is_fd_close_on_exec: 1
2023/07/24-21:28:24.752408 30caea000                   Options.advise_random_on_open: 1
2023/07/24-21:28:24.752409 30caea000                    Options.db_write_buffer_size: 0
2023/07/24-21:28:24.752409 30caea000                    Options.write_buffer_manager: 0x6000028eba50
2023/07/24-21:28:24.752410 30caea000         Options.access_hint_on_compaction_start: 1
2023/07/24-21:28:24.752411 30caea000  Options.new_table_reader_for_compaction_inputs: 0
2023/07/24-21:28:24.752411 30caea000           Options.random_access_max_buffer_size: 1048576
2023/07/24-21:28:24.752412 30caea000                      Options.use_adaptive_mutex: 0
2023/07/24-21:28:24.752413 30caea000                            Options.rate_limiter: 0x0
2023/07/24-21:28:24.752414 30caea000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/24-21:28:24.752414 30caea000                       Options.wal_recovery_mode: 2
2023/07/24-21:28:24.752429 30caea000                  Options.enable_thread_tracking: 0
2023/07/24-21:28:24.752430 30caea000                  Options.enable_pipelined_write: 0
2023/07/24-21:28:24.752431 30caea000         Options.allow_concurrent_memtable_write: 1
2023/07/24-21:28:24.752432 30caea000      Options.enable_write_thread_adaptive_yield: 1
2023/07/24-21:28:24.752432 30caea000             Options.write_thread_max_yield_usec: 100
2023/07/24-21:28:24.752433 30caea000            Options.write_thread_slow_yield_usec: 3
2023/07/24-21:28:24.752434 30caea000                               Options.row_cache: None
2023/07/24-21:28:24.752434 30caea000                              Options.wal_filter: None
2023/07/24-21:28:24.752435 30caea000             Options.avoid_flush_during_recovery: 0
2023/07/24-21:28:24.752436 30caea000             Options.allow_ingest_behind: 0
2023/07/24-21:28:24.752437 30caea000             Options.preserve_deletes: 0
2023/07/24-21:28:24.752437 30caea000             Options.two_write_queues: 0
2023/07/24-21:28:24.752438 30caea000             Options.manual_wal_flush: 0
2023/07/24-21:28:24.752439 30caea000             Options.max_background_jobs: 2
2023/07/24-21:28:24.752439 30caea000             Options.max_background_compactions: -1
2023/07/24-21:28:24.752440 30caea000             Options.avoid_flush_during_shutdown: 0
2023/07/24-21:28:24.752441 30caea000           Options.writable_file_max_buffer_size: 1048576
2023/07/24-21:28:24.752442 30caea000             Options.delayed_write_rate : 16777216
2023/07/24-21:28:24.752442 30caea000             Options.max_total_wal_size: 0
2023/07/24-21:28:24.752443 30caea000             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/24-21:28:24.752444 30caea000                   Options.stats_dump_period_sec: 600
2023/07/24-21:28:24.752445 30caea000                          Options.max_open_files: -1
2023/07/24-21:28:24.752445 30caea000                          Options.bytes_per_sync: 0
2023/07/24-21:28:24.752446 30caea000                      Options.wal_bytes_per_sync: 0
2023/07/24-21:28:24.752447 30caea000       Options.compaction_readahead_size: 0
2023/07/24-21:28:24.752447 30caea000 Compression algorithms supported:
2023/07/24-21:28:24.752453 30caea000 	kZSTD supported: 1
2023/07/24-21:28:24.752454 30caea000 	kZlibCompression supported: 1
2023/07/24-21:28:24.752458 30caea000 	kXpressCompression supported: 0
2023/07/24-21:28:24.752459 30caea000 	kSnappyCompression supported: 1
2023/07/24-21:28:24.752460 30caea000 	kZSTDNotFinalCompression supported: 1
2023/07/24-21:28:24.752461 30caea000 	kLZ4HCCompression supported: 1
2023/07/24-21:28:24.752462 30caea000 	kLZ4Compression supported: 1
2023/07/24-21:28:24.752462 30caea000 	kBZip2Compression supported: 1
2023/07/24-21:28:24.752464 30caea000 Fast CRC32 supported: Not supported on x86
2023/07/24-21:28:24.752532 30caea000 [db/db_impl.cc:252] Shutdown: canceling all background work
2023/07/24-21:28:24.752552 30caea000 [db/db_impl.cc:398] Shutdown complete
