2023/07/24-21:29:16.001400 308d6c000 RocksDB version: 5.14.3
2023/07/24-21:29:16.001451 308d6c000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2023/07/24-21:29:16.001453 308d6c000 Compile date Oct  9 2018
2023/07/24-21:29:16.001455 308d6c000 DB SUMMARY
2023/07/24-21:29:16.001526 308d6c000 CURRENT file:  CURRENT
2023/07/24-21:29:16.001527 308d6c000 IDENTITY file:  IDENTITY
2023/07/24-21:29:16.001845 308d6c000 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2023/07/24-21:29:16.001847 308d6c000 SST files in ./rocksDB-raft/null/stateMachine dir, Total Num: 0, files: 
2023/07/24-21:29:16.001848 308d6c000 Write Ahead Log file in ./rocksDB-raft/null/stateMachine: 000018.log size: 0 ; 
2023/07/24-21:29:16.001850 308d6c000                         Options.error_if_exists: 0
2023/07/24-21:29:16.001852 308d6c000                       Options.create_if_missing: 1
2023/07/24-21:29:16.001852 308d6c000                         Options.paranoid_checks: 1
2023/07/24-21:29:16.001853 308d6c000                                     Options.env: 0x1293e1af8
2023/07/24-21:29:16.001854 308d6c000                                Options.info_log: 0x600000970e60
2023/07/24-21:29:16.001855 308d6c000                Options.max_file_opening_threads: 16
2023/07/24-21:29:16.001856 308d6c000                              Options.statistics: 0x0
2023/07/24-21:29:16.001857 308d6c000                               Options.use_fsync: 0
2023/07/24-21:29:16.001857 308d6c000                       Options.max_log_file_size: 0
2023/07/24-21:29:16.001858 308d6c000                  Options.max_manifest_file_size: 18446744073709551615
2023/07/24-21:29:16.001859 308d6c000                   Options.log_file_time_to_roll: 0
2023/07/24-21:29:16.001860 308d6c000                       Options.keep_log_file_num: 1000
2023/07/24-21:29:16.001861 308d6c000                    Options.recycle_log_file_num: 0
2023/07/24-21:29:16.001862 308d6c000                         Options.allow_fallocate: 1
2023/07/24-21:29:16.001863 308d6c000                        Options.allow_mmap_reads: 0
2023/07/24-21:29:16.001864 308d6c000                       Options.allow_mmap_writes: 0
2023/07/24-21:29:16.001864 308d6c000                        Options.use_direct_reads: 0
2023/07/24-21:29:16.001865 308d6c000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/24-21:29:16.001866 308d6c000          Options.create_missing_column_families: 0
2023/07/24-21:29:16.001867 308d6c000                              Options.db_log_dir: 
2023/07/24-21:29:16.001867 308d6c000                                 Options.wal_dir: ./rocksDB-raft/null/stateMachine
2023/07/24-21:29:16.001868 308d6c000                Options.table_cache_numshardbits: 6
2023/07/24-21:29:16.001869 308d6c000                      Options.max_subcompactions: 1
2023/07/24-21:29:16.001869 308d6c000                  Options.max_background_flushes: -1
2023/07/24-21:29:16.001870 308d6c000                         Options.WAL_ttl_seconds: 0
2023/07/24-21:29:16.001871 308d6c000                       Options.WAL_size_limit_MB: 0
2023/07/24-21:29:16.001871 308d6c000             Options.manifest_preallocation_size: 4194304
2023/07/24-21:29:16.001872 308d6c000                     Options.is_fd_close_on_exec: 1
2023/07/24-21:29:16.001873 308d6c000                   Options.advise_random_on_open: 1
2023/07/24-21:29:16.001874 308d6c000                    Options.db_write_buffer_size: 0
2023/07/24-21:29:16.001874 308d6c000                    Options.write_buffer_manager: 0x600002470e40
2023/07/24-21:29:16.001875 308d6c000         Options.access_hint_on_compaction_start: 1
2023/07/24-21:29:16.001876 308d6c000  Options.new_table_reader_for_compaction_inputs: 0
2023/07/24-21:29:16.001876 308d6c000           Options.random_access_max_buffer_size: 1048576
2023/07/24-21:29:16.001877 308d6c000                      Options.use_adaptive_mutex: 0
2023/07/24-21:29:16.001878 308d6c000                            Options.rate_limiter: 0x0
2023/07/24-21:29:16.001878 308d6c000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/24-21:29:16.001879 308d6c000                       Options.wal_recovery_mode: 2
2023/07/24-21:29:16.001896 308d6c000                  Options.enable_thread_tracking: 0
2023/07/24-21:29:16.001897 308d6c000                  Options.enable_pipelined_write: 0
2023/07/24-21:29:16.001898 308d6c000         Options.allow_concurrent_memtable_write: 1
2023/07/24-21:29:16.001899 308d6c000      Options.enable_write_thread_adaptive_yield: 1
2023/07/24-21:29:16.001899 308d6c000             Options.write_thread_max_yield_usec: 100
2023/07/24-21:29:16.001900 308d6c000            Options.write_thread_slow_yield_usec: 3
2023/07/24-21:29:16.001901 308d6c000                               Options.row_cache: None
2023/07/24-21:29:16.001902 308d6c000                              Options.wal_filter: None
2023/07/24-21:29:16.001903 308d6c000             Options.avoid_flush_during_recovery: 0
2023/07/24-21:29:16.001903 308d6c000             Options.allow_ingest_behind: 0
2023/07/24-21:29:16.001904 308d6c000             Options.preserve_deletes: 0
2023/07/24-21:29:16.001905 308d6c000             Options.two_write_queues: 0
2023/07/24-21:29:16.001905 308d6c000             Options.manual_wal_flush: 0
2023/07/24-21:29:16.001906 308d6c000             Options.max_background_jobs: 2
2023/07/24-21:29:16.001907 308d6c000             Options.max_background_compactions: -1
2023/07/24-21:29:16.001907 308d6c000             Options.avoid_flush_during_shutdown: 0
2023/07/24-21:29:16.001908 308d6c000           Options.writable_file_max_buffer_size: 1048576
2023/07/24-21:29:16.001909 308d6c000             Options.delayed_write_rate : 16777216
2023/07/24-21:29:16.001910 308d6c000             Options.max_total_wal_size: 0
2023/07/24-21:29:16.001910 308d6c000             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/24-21:29:16.001911 308d6c000                   Options.stats_dump_period_sec: 600
2023/07/24-21:29:16.001912 308d6c000                          Options.max_open_files: -1
2023/07/24-21:29:16.001912 308d6c000                          Options.bytes_per_sync: 0
2023/07/24-21:29:16.001913 308d6c000                      Options.wal_bytes_per_sync: 0
2023/07/24-21:29:16.001914 308d6c000       Options.compaction_readahead_size: 0
2023/07/24-21:29:16.001915 308d6c000 Compression algorithms supported:
2023/07/24-21:29:16.001923 308d6c000 	kZSTD supported: 1
2023/07/24-21:29:16.001924 308d6c000 	kZlibCompression supported: 1
2023/07/24-21:29:16.001929 308d6c000 	kXpressCompression supported: 0
2023/07/24-21:29:16.001930 308d6c000 	kSnappyCompression supported: 1
2023/07/24-21:29:16.001931 308d6c000 	kZSTDNotFinalCompression supported: 1
2023/07/24-21:29:16.001932 308d6c000 	kLZ4HCCompression supported: 1
2023/07/24-21:29:16.001932 308d6c000 	kLZ4Compression supported: 1
2023/07/24-21:29:16.001933 308d6c000 	kBZip2Compression supported: 1
2023/07/24-21:29:16.001938 308d6c000 Fast CRC32 supported: Not supported on x86
2023/07/24-21:29:16.002064 308d6c000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000017
2023/07/24-21:29:16.002111 308d6c000 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/07/24-21:29:16.002112 308d6c000               Options.comparator: leveldb.BytewiseComparator
2023/07/24-21:29:16.002113 308d6c000           Options.merge_operator: None
2023/07/24-21:29:16.002113 308d6c000        Options.compaction_filter: None
2023/07/24-21:29:16.002114 308d6c000        Options.compaction_filter_factory: None
2023/07/24-21:29:16.002115 308d6c000         Options.memtable_factory: SkipListFactory
2023/07/24-21:29:16.002116 308d6c000            Options.table_factory: BlockBasedTable
2023/07/24-21:29:16.002138 308d6c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002864ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000018702e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/07/24-21:29:16.002148 308d6c000        Options.write_buffer_size: 67108864
2023/07/24-21:29:16.002149 308d6c000  Options.max_write_buffer_number: 2
2023/07/24-21:29:16.002150 308d6c000          Options.compression: Snappy
2023/07/24-21:29:16.002151 308d6c000                  Options.bottommost_compression: Disabled
2023/07/24-21:29:16.002152 308d6c000       Options.prefix_extractor: nullptr
2023/07/24-21:29:16.002153 308d6c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/24-21:29:16.002153 308d6c000             Options.num_levels: 7
2023/07/24-21:29:16.002154 308d6c000        Options.min_write_buffer_number_to_merge: 1
2023/07/24-21:29:16.002155 308d6c000     Options.max_write_buffer_number_to_maintain: 0
2023/07/24-21:29:16.002156 308d6c000            Options.compression_opts.window_bits: -14
2023/07/24-21:29:16.002156 308d6c000                  Options.compression_opts.level: -1
2023/07/24-21:29:16.002157 308d6c000               Options.compression_opts.strategy: 0
2023/07/24-21:29:16.002158 308d6c000         Options.compression_opts.max_dict_bytes: 0
2023/07/24-21:29:16.002158 308d6c000         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/24-21:29:16.002159 308d6c000      Options.level0_file_num_compaction_trigger: 4
2023/07/24-21:29:16.002160 308d6c000          Options.level0_slowdown_writes_trigger: 20
2023/07/24-21:29:16.002160 308d6c000              Options.level0_stop_writes_trigger: 36
2023/07/24-21:29:16.002161 308d6c000                   Options.target_file_size_base: 67108864
2023/07/24-21:29:16.002162 308d6c000             Options.target_file_size_multiplier: 1
2023/07/24-21:29:16.002163 308d6c000                Options.max_bytes_for_level_base: 268435456
2023/07/24-21:29:16.002163 308d6c000 Options.level_compaction_dynamic_level_bytes: 0
2023/07/24-21:29:16.002164 308d6c000          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/24-21:29:16.002166 308d6c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/24-21:29:16.002168 308d6c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/24-21:29:16.002168 308d6c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/24-21:29:16.002169 308d6c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/24-21:29:16.002170 308d6c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/24-21:29:16.002170 308d6c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/24-21:29:16.002171 308d6c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/24-21:29:16.002172 308d6c000       Options.max_sequential_skip_in_iterations: 8
2023/07/24-21:29:16.002172 308d6c000                    Options.max_compaction_bytes: 1677721600
2023/07/24-21:29:16.002173 308d6c000                        Options.arena_block_size: 8388608
2023/07/24-21:29:16.002174 308d6c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/24-21:29:16.002175 308d6c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/24-21:29:16.002175 308d6c000       Options.rate_limit_delay_max_milliseconds: 100
2023/07/24-21:29:16.002176 308d6c000                Options.disable_auto_compactions: 0
2023/07/24-21:29:16.002177 308d6c000                        Options.compaction_style: kCompactionStyleLevel
2023/07/24-21:29:16.002179 308d6c000                          Options.compaction_pri: kByCompensatedSize
2023/07/24-21:29:16.002179 308d6c000 Options.compaction_options_universal.size_ratio: 1
2023/07/24-21:29:16.002180 308d6c000 Options.compaction_options_universal.min_merge_width: 2
2023/07/24-21:29:16.002181 308d6c000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/24-21:29:16.002188 308d6c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/24-21:29:16.002189 308d6c000 Options.compaction_options_universal.compression_size_percent: -1
2023/07/24-21:29:16.002190 308d6c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/24-21:29:16.002190 308d6c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/24-21:29:16.002191 308d6c000 Options.compaction_options_fifo.allow_compaction: 0
2023/07/24-21:29:16.002192 308d6c000 Options.compaction_options_fifo.ttl: 0
2023/07/24-21:29:16.002193 308d6c000                   Options.table_properties_collectors: 
2023/07/24-21:29:16.002193 308d6c000                   Options.inplace_update_support: 0
2023/07/24-21:29:16.002194 308d6c000                 Options.inplace_update_num_locks: 10000
2023/07/24-21:29:16.002195 308d6c000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/24-21:29:16.002196 308d6c000   Options.memtable_huge_page_size: 0
2023/07/24-21:29:16.002196 308d6c000                           Options.bloom_locality: 0
2023/07/24-21:29:16.002197 308d6c000                    Options.max_successive_merges: 0
2023/07/24-21:29:16.002198 308d6c000                Options.optimize_filters_for_hits: 0
2023/07/24-21:29:16.002198 308d6c000                Options.paranoid_file_checks: 0
2023/07/24-21:29:16.002199 308d6c000                Options.force_consistency_checks: 0
2023/07/24-21:29:16.002200 308d6c000                Options.report_bg_io_stats: 0
2023/07/24-21:29:16.002200 308d6c000                               Options.ttl: 0
2023/07/24-21:29:16.002888 308d6c000 [db/version_set.cc:3361] Recovered from manifest file:./rocksDB-raft/null/stateMachine/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/24-21:29:16.002892 308d6c000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 16
2023/07/24-21:29:16.003031 308d6c000 EVENT_LOG_v1 {"time_micros": 1690205356003015, "job": 1, "event": "recovery_started", "log_files": [18]}
2023/07/24-21:29:16.003037 308d6c000 [db/db_impl_open.cc:551] Recovering log #18 mode 2
2023/07/24-21:29:16.003068 308d6c000 [db/version_set.cc:2847] Creating manifest 20
2023/07/24-21:29:16.003645 308d6c000 EVENT_LOG_v1 {"time_micros": 1690205356003639, "job": 1, "event": "recovery_finished"}
2023/07/24-21:29:16.005610 308d6c000 [db/db_impl_open.cc:1219] DB pointer 0x7fe4770f6000
