2023/07/24-21:22:44.663155 304c9f000 RocksDB version: 5.14.3
2023/07/24-21:22:44.663208 304c9f000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2023/07/24-21:22:44.663210 304c9f000 Compile date Oct  9 2018
2023/07/24-21:22:44.663212 304c9f000 DB SUMMARY
2023/07/24-21:22:44.663258 304c9f000 CURRENT file:  CURRENT
2023/07/24-21:22:44.663259 304c9f000 IDENTITY file:  IDENTITY
2023/07/24-21:22:44.663529 304c9f000 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2023/07/24-21:22:44.663531 304c9f000 SST files in ./rocksDB-raft/null/stateMachine dir, Total Num: 0, files: 
2023/07/24-21:22:44.663533 304c9f000 Write Ahead Log file in ./rocksDB-raft/null/stateMachine: 000006.log size: 0 ; 
2023/07/24-21:22:44.663534 304c9f000                         Options.error_if_exists: 0
2023/07/24-21:22:44.663536 304c9f000                       Options.create_if_missing: 1
2023/07/24-21:22:44.663537 304c9f000                         Options.paranoid_checks: 1
2023/07/24-21:22:44.663537 304c9f000                                     Options.env: 0x12744eaf8
2023/07/24-21:22:44.663539 304c9f000                                Options.info_log: 0x600002b7e080
2023/07/24-21:22:44.663540 304c9f000                Options.max_file_opening_threads: 16
2023/07/24-21:22:44.663540 304c9f000                              Options.statistics: 0x0
2023/07/24-21:22:44.663541 304c9f000                               Options.use_fsync: 0
2023/07/24-21:22:44.663542 304c9f000                       Options.max_log_file_size: 0
2023/07/24-21:22:44.663542 304c9f000                  Options.max_manifest_file_size: 18446744073709551615
2023/07/24-21:22:44.663543 304c9f000                   Options.log_file_time_to_roll: 0
2023/07/24-21:22:44.663544 304c9f000                       Options.keep_log_file_num: 1000
2023/07/24-21:22:44.663545 304c9f000                    Options.recycle_log_file_num: 0
2023/07/24-21:22:44.663546 304c9f000                         Options.allow_fallocate: 1
2023/07/24-21:22:44.663547 304c9f000                        Options.allow_mmap_reads: 0
2023/07/24-21:22:44.663548 304c9f000                       Options.allow_mmap_writes: 0
2023/07/24-21:22:44.663548 304c9f000                        Options.use_direct_reads: 0
2023/07/24-21:22:44.663549 304c9f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/24-21:22:44.663550 304c9f000          Options.create_missing_column_families: 0
2023/07/24-21:22:44.663551 304c9f000                              Options.db_log_dir: 
2023/07/24-21:22:44.663551 304c9f000                                 Options.wal_dir: ./rocksDB-raft/null/stateMachine
2023/07/24-21:22:44.663552 304c9f000                Options.table_cache_numshardbits: 6
2023/07/24-21:22:44.663553 304c9f000                      Options.max_subcompactions: 1
2023/07/24-21:22:44.663553 304c9f000                  Options.max_background_flushes: -1
2023/07/24-21:22:44.663554 304c9f000                         Options.WAL_ttl_seconds: 0
2023/07/24-21:22:44.663555 304c9f000                       Options.WAL_size_limit_MB: 0
2023/07/24-21:22:44.663555 304c9f000             Options.manifest_preallocation_size: 4194304
2023/07/24-21:22:44.663556 304c9f000                     Options.is_fd_close_on_exec: 1
2023/07/24-21:22:44.663557 304c9f000                   Options.advise_random_on_open: 1
2023/07/24-21:22:44.663557 304c9f000                    Options.db_write_buffer_size: 0
2023/07/24-21:22:44.663558 304c9f000                    Options.write_buffer_manager: 0x60000067f300
2023/07/24-21:22:44.663559 304c9f000         Options.access_hint_on_compaction_start: 1
2023/07/24-21:22:44.663560 304c9f000  Options.new_table_reader_for_compaction_inputs: 0
2023/07/24-21:22:44.663560 304c9f000           Options.random_access_max_buffer_size: 1048576
2023/07/24-21:22:44.663561 304c9f000                      Options.use_adaptive_mutex: 0
2023/07/24-21:22:44.663562 304c9f000                            Options.rate_limiter: 0x0
2023/07/24-21:22:44.663562 304c9f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/24-21:22:44.663563 304c9f000                       Options.wal_recovery_mode: 2
2023/07/24-21:22:44.663578 304c9f000                  Options.enable_thread_tracking: 0
2023/07/24-21:22:44.663579 304c9f000                  Options.enable_pipelined_write: 0
2023/07/24-21:22:44.663580 304c9f000         Options.allow_concurrent_memtable_write: 1
2023/07/24-21:22:44.663580 304c9f000      Options.enable_write_thread_adaptive_yield: 1
2023/07/24-21:22:44.663581 304c9f000             Options.write_thread_max_yield_usec: 100
2023/07/24-21:22:44.663582 304c9f000            Options.write_thread_slow_yield_usec: 3
2023/07/24-21:22:44.663582 304c9f000                               Options.row_cache: None
2023/07/24-21:22:44.663583 304c9f000                              Options.wal_filter: None
2023/07/24-21:22:44.663584 304c9f000             Options.avoid_flush_during_recovery: 0
2023/07/24-21:22:44.663585 304c9f000             Options.allow_ingest_behind: 0
2023/07/24-21:22:44.663585 304c9f000             Options.preserve_deletes: 0
2023/07/24-21:22:44.663586 304c9f000             Options.two_write_queues: 0
2023/07/24-21:22:44.663587 304c9f000             Options.manual_wal_flush: 0
2023/07/24-21:22:44.663587 304c9f000             Options.max_background_jobs: 2
2023/07/24-21:22:44.663588 304c9f000             Options.max_background_compactions: -1
2023/07/24-21:22:44.663589 304c9f000             Options.avoid_flush_during_shutdown: 0
2023/07/24-21:22:44.663589 304c9f000           Options.writable_file_max_buffer_size: 1048576
2023/07/24-21:22:44.663590 304c9f000             Options.delayed_write_rate : 16777216
2023/07/24-21:22:44.663591 304c9f000             Options.max_total_wal_size: 0
2023/07/24-21:22:44.663591 304c9f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/24-21:22:44.663592 304c9f000                   Options.stats_dump_period_sec: 600
2023/07/24-21:22:44.663593 304c9f000                          Options.max_open_files: -1
2023/07/24-21:22:44.663594 304c9f000                          Options.bytes_per_sync: 0
2023/07/24-21:22:44.663594 304c9f000                      Options.wal_bytes_per_sync: 0
2023/07/24-21:22:44.663595 304c9f000       Options.compaction_readahead_size: 0
2023/07/24-21:22:44.663596 304c9f000 Compression algorithms supported:
2023/07/24-21:22:44.663601 304c9f000 	kZSTD supported: 1
2023/07/24-21:22:44.663601 304c9f000 	kZlibCompression supported: 1
2023/07/24-21:22:44.663606 304c9f000 	kXpressCompression supported: 0
2023/07/24-21:22:44.663607 304c9f000 	kSnappyCompression supported: 1
2023/07/24-21:22:44.663608 304c9f000 	kZSTDNotFinalCompression supported: 1
2023/07/24-21:22:44.663609 304c9f000 	kLZ4HCCompression supported: 1
2023/07/24-21:22:44.663609 304c9f000 	kLZ4Compression supported: 1
2023/07/24-21:22:44.663610 304c9f000 	kBZip2Compression supported: 1
2023/07/24-21:22:44.663612 304c9f000 Fast CRC32 supported: Not supported on x86
2023/07/24-21:22:44.663729 304c9f000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000005
2023/07/24-21:22:44.663765 304c9f000 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/07/24-21:22:44.663766 304c9f000               Options.comparator: leveldb.BytewiseComparator
2023/07/24-21:22:44.663767 304c9f000           Options.merge_operator: None
2023/07/24-21:22:44.663767 304c9f000        Options.compaction_filter: None
2023/07/24-21:22:44.663768 304c9f000        Options.compaction_filter_factory: None
2023/07/24-21:22:44.663769 304c9f000         Options.memtable_factory: SkipListFactory
2023/07/24-21:22:44.663770 304c9f000            Options.table_factory: BlockBasedTable
2023/07/24-21:22:44.663789 304c9f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000a70ad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003a7c498
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/07/24-21:22:44.663800 304c9f000        Options.write_buffer_size: 67108864
2023/07/24-21:22:44.663801 304c9f000  Options.max_write_buffer_number: 2
2023/07/24-21:22:44.663802 304c9f000          Options.compression: Snappy
2023/07/24-21:22:44.663803 304c9f000                  Options.bottommost_compression: Disabled
2023/07/24-21:22:44.663804 304c9f000       Options.prefix_extractor: nullptr
2023/07/24-21:22:44.663804 304c9f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/24-21:22:44.663805 304c9f000             Options.num_levels: 7
2023/07/24-21:22:44.663806 304c9f000        Options.min_write_buffer_number_to_merge: 1
2023/07/24-21:22:44.663806 304c9f000     Options.max_write_buffer_number_to_maintain: 0
2023/07/24-21:22:44.663807 304c9f000            Options.compression_opts.window_bits: -14
2023/07/24-21:22:44.663808 304c9f000                  Options.compression_opts.level: -1
2023/07/24-21:22:44.663808 304c9f000               Options.compression_opts.strategy: 0
2023/07/24-21:22:44.663809 304c9f000         Options.compression_opts.max_dict_bytes: 0
2023/07/24-21:22:44.663810 304c9f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/24-21:22:44.663810 304c9f000      Options.level0_file_num_compaction_trigger: 4
2023/07/24-21:22:44.663811 304c9f000          Options.level0_slowdown_writes_trigger: 20
2023/07/24-21:22:44.663812 304c9f000              Options.level0_stop_writes_trigger: 36
2023/07/24-21:22:44.663812 304c9f000                   Options.target_file_size_base: 67108864
2023/07/24-21:22:44.663813 304c9f000             Options.target_file_size_multiplier: 1
2023/07/24-21:22:44.663814 304c9f000                Options.max_bytes_for_level_base: 268435456
2023/07/24-21:22:44.663815 304c9f000 Options.level_compaction_dynamic_level_bytes: 0
2023/07/24-21:22:44.663815 304c9f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/24-21:22:44.663817 304c9f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/24-21:22:44.663819 304c9f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/24-21:22:44.663820 304c9f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/24-21:22:44.663820 304c9f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/24-21:22:44.663821 304c9f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/24-21:22:44.663822 304c9f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/24-21:22:44.663823 304c9f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/24-21:22:44.663823 304c9f000       Options.max_sequential_skip_in_iterations: 8
2023/07/24-21:22:44.663824 304c9f000                    Options.max_compaction_bytes: 1677721600
2023/07/24-21:22:44.663825 304c9f000                        Options.arena_block_size: 8388608
2023/07/24-21:22:44.663826 304c9f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/24-21:22:44.663826 304c9f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/24-21:22:44.663827 304c9f000       Options.rate_limit_delay_max_milliseconds: 100
2023/07/24-21:22:44.663828 304c9f000                Options.disable_auto_compactions: 0
2023/07/24-21:22:44.663829 304c9f000                        Options.compaction_style: kCompactionStyleLevel
2023/07/24-21:22:44.663830 304c9f000                          Options.compaction_pri: kByCompensatedSize
2023/07/24-21:22:44.663831 304c9f000 Options.compaction_options_universal.size_ratio: 1
2023/07/24-21:22:44.663832 304c9f000 Options.compaction_options_universal.min_merge_width: 2
2023/07/24-21:22:44.663832 304c9f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/24-21:22:44.663838 304c9f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/24-21:22:44.663839 304c9f000 Options.compaction_options_universal.compression_size_percent: -1
2023/07/24-21:22:44.663840 304c9f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/24-21:22:44.663841 304c9f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/24-21:22:44.663842 304c9f000 Options.compaction_options_fifo.allow_compaction: 0
2023/07/24-21:22:44.663842 304c9f000 Options.compaction_options_fifo.ttl: 0
2023/07/24-21:22:44.663843 304c9f000                   Options.table_properties_collectors: 
2023/07/24-21:22:44.663844 304c9f000                   Options.inplace_update_support: 0
2023/07/24-21:22:44.663845 304c9f000                 Options.inplace_update_num_locks: 10000
2023/07/24-21:22:44.663845 304c9f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/24-21:22:44.663846 304c9f000   Options.memtable_huge_page_size: 0
2023/07/24-21:22:44.663847 304c9f000                           Options.bloom_locality: 0
2023/07/24-21:22:44.663848 304c9f000                    Options.max_successive_merges: 0
2023/07/24-21:22:44.663848 304c9f000                Options.optimize_filters_for_hits: 0
2023/07/24-21:22:44.663849 304c9f000                Options.paranoid_file_checks: 0
2023/07/24-21:22:44.663850 304c9f000                Options.force_consistency_checks: 0
2023/07/24-21:22:44.663850 304c9f000                Options.report_bg_io_stats: 0
2023/07/24-21:22:44.663851 304c9f000                               Options.ttl: 0
2023/07/24-21:22:44.664584 304c9f000 [db/version_set.cc:3361] Recovered from manifest file:./rocksDB-raft/null/stateMachine/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/24-21:22:44.664588 304c9f000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 4
2023/07/24-21:22:44.664698 304c9f000 EVENT_LOG_v1 {"time_micros": 1690204964664688, "job": 1, "event": "recovery_started", "log_files": [6]}
2023/07/24-21:22:44.664703 304c9f000 [db/db_impl_open.cc:551] Recovering log #6 mode 2
2023/07/24-21:22:44.664732 304c9f000 [db/version_set.cc:2847] Creating manifest 8
2023/07/24-21:22:44.665118 304c9f000 EVENT_LOG_v1 {"time_micros": 1690204964665116, "job": 1, "event": "recovery_finished"}
2023/07/24-21:22:44.666750 304c9f000 [db/db_impl_open.cc:1219] DB pointer 0x7fafa78afa00
