2023/07/24-21:29:18.661964 309113000 RocksDB version: 5.14.3
2023/07/24-21:29:18.662009 309113000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2023/07/24-21:29:18.662011 309113000 Compile date Oct  9 2018
2023/07/24-21:29:18.662013 309113000 DB SUMMARY
2023/07/24-21:29:18.662064 309113000 CURRENT file:  CURRENT
2023/07/24-21:29:18.662066 309113000 IDENTITY file:  IDENTITY
2023/07/24-21:29:18.662341 309113000 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2023/07/24-21:29:18.662343 309113000 SST files in ./rocksDB-raft/null/stateMachine dir, Total Num: 0, files: 
2023/07/24-21:29:18.662344 309113000 Write Ahead Log file in ./rocksDB-raft/null/stateMachine: 000021.log size: 0 ; 
2023/07/24-21:29:18.662345 309113000                         Options.error_if_exists: 0
2023/07/24-21:29:18.662347 309113000                       Options.create_if_missing: 1
2023/07/24-21:29:18.662348 309113000                         Options.paranoid_checks: 1
2023/07/24-21:29:18.662349 309113000                                     Options.env: 0x1296cbaf8
2023/07/24-21:29:18.662350 309113000                                Options.info_log: 0x600000325a40
2023/07/24-21:29:18.662352 309113000                Options.max_file_opening_threads: 16
2023/07/24-21:29:18.662352 309113000                              Options.statistics: 0x0
2023/07/24-21:29:18.662353 309113000                               Options.use_fsync: 0
2023/07/24-21:29:18.662354 309113000                       Options.max_log_file_size: 0
2023/07/24-21:29:18.662355 309113000                  Options.max_manifest_file_size: 18446744073709551615
2023/07/24-21:29:18.662356 309113000                   Options.log_file_time_to_roll: 0
2023/07/24-21:29:18.662356 309113000                       Options.keep_log_file_num: 1000
2023/07/24-21:29:18.662357 309113000                    Options.recycle_log_file_num: 0
2023/07/24-21:29:18.662359 309113000                         Options.allow_fallocate: 1
2023/07/24-21:29:18.662359 309113000                        Options.allow_mmap_reads: 0
2023/07/24-21:29:18.662360 309113000                       Options.allow_mmap_writes: 0
2023/07/24-21:29:18.662361 309113000                        Options.use_direct_reads: 0
2023/07/24-21:29:18.662361 309113000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/24-21:29:18.662362 309113000          Options.create_missing_column_families: 0
2023/07/24-21:29:18.662363 309113000                              Options.db_log_dir: 
2023/07/24-21:29:18.662364 309113000                                 Options.wal_dir: ./rocksDB-raft/null/stateMachine
2023/07/24-21:29:18.662364 309113000                Options.table_cache_numshardbits: 6
2023/07/24-21:29:18.662365 309113000                      Options.max_subcompactions: 1
2023/07/24-21:29:18.662366 309113000                  Options.max_background_flushes: -1
2023/07/24-21:29:18.662366 309113000                         Options.WAL_ttl_seconds: 0
2023/07/24-21:29:18.662367 309113000                       Options.WAL_size_limit_MB: 0
2023/07/24-21:29:18.662368 309113000             Options.manifest_preallocation_size: 4194304
2023/07/24-21:29:18.662369 309113000                     Options.is_fd_close_on_exec: 1
2023/07/24-21:29:18.662369 309113000                   Options.advise_random_on_open: 1
2023/07/24-21:29:18.662370 309113000                    Options.db_write_buffer_size: 0
2023/07/24-21:29:18.662371 309113000                    Options.write_buffer_manager: 0x600002eeca20
2023/07/24-21:29:18.662371 309113000         Options.access_hint_on_compaction_start: 1
2023/07/24-21:29:18.662372 309113000  Options.new_table_reader_for_compaction_inputs: 0
2023/07/24-21:29:18.662373 309113000           Options.random_access_max_buffer_size: 1048576
2023/07/24-21:29:18.662374 309113000                      Options.use_adaptive_mutex: 0
2023/07/24-21:29:18.662374 309113000                            Options.rate_limiter: 0x0
2023/07/24-21:29:18.662375 309113000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/24-21:29:18.662376 309113000                       Options.wal_recovery_mode: 2
2023/07/24-21:29:18.662391 309113000                  Options.enable_thread_tracking: 0
2023/07/24-21:29:18.662391 309113000                  Options.enable_pipelined_write: 0
2023/07/24-21:29:18.662392 309113000         Options.allow_concurrent_memtable_write: 1
2023/07/24-21:29:18.662393 309113000      Options.enable_write_thread_adaptive_yield: 1
2023/07/24-21:29:18.662393 309113000             Options.write_thread_max_yield_usec: 100
2023/07/24-21:29:18.662394 309113000            Options.write_thread_slow_yield_usec: 3
2023/07/24-21:29:18.662395 309113000                               Options.row_cache: None
2023/07/24-21:29:18.662396 309113000                              Options.wal_filter: None
2023/07/24-21:29:18.662397 309113000             Options.avoid_flush_during_recovery: 0
2023/07/24-21:29:18.662397 309113000             Options.allow_ingest_behind: 0
2023/07/24-21:29:18.662398 309113000             Options.preserve_deletes: 0
2023/07/24-21:29:18.662399 309113000             Options.two_write_queues: 0
2023/07/24-21:29:18.662399 309113000             Options.manual_wal_flush: 0
2023/07/24-21:29:18.662400 309113000             Options.max_background_jobs: 2
2023/07/24-21:29:18.662401 309113000             Options.max_background_compactions: -1
2023/07/24-21:29:18.662401 309113000             Options.avoid_flush_during_shutdown: 0
2023/07/24-21:29:18.662402 309113000           Options.writable_file_max_buffer_size: 1048576
2023/07/24-21:29:18.662403 309113000             Options.delayed_write_rate : 16777216
2023/07/24-21:29:18.662404 309113000             Options.max_total_wal_size: 0
2023/07/24-21:29:18.662404 309113000             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/24-21:29:18.662405 309113000                   Options.stats_dump_period_sec: 600
2023/07/24-21:29:18.662406 309113000                          Options.max_open_files: -1
2023/07/24-21:29:18.662406 309113000                          Options.bytes_per_sync: 0
2023/07/24-21:29:18.662407 309113000                      Options.wal_bytes_per_sync: 0
2023/07/24-21:29:18.662408 309113000       Options.compaction_readahead_size: 0
2023/07/24-21:29:18.662408 309113000 Compression algorithms supported:
2023/07/24-21:29:18.662417 309113000 	kZSTD supported: 1
2023/07/24-21:29:18.662417 309113000 	kZlibCompression supported: 1
2023/07/24-21:29:18.662425 309113000 	kXpressCompression supported: 0
2023/07/24-21:29:18.662426 309113000 	kSnappyCompression supported: 1
2023/07/24-21:29:18.662427 309113000 	kZSTDNotFinalCompression supported: 1
2023/07/24-21:29:18.662427 309113000 	kLZ4HCCompression supported: 1
2023/07/24-21:29:18.662428 309113000 	kLZ4Compression supported: 1
2023/07/24-21:29:18.662429 309113000 	kBZip2Compression supported: 1
2023/07/24-21:29:18.662431 309113000 Fast CRC32 supported: Not supported on x86
2023/07/24-21:29:18.662496 309113000 [db/db_impl.cc:252] Shutdown: canceling all background work
2023/07/24-21:29:18.662516 309113000 [db/db_impl.cc:398] Shutdown complete
