2023/07/24-21:27:29.011477 304ce5000 RocksDB version: 5.14.3
2023/07/24-21:27:29.011522 304ce5000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2023/07/24-21:27:29.011524 304ce5000 Compile date Oct  9 2018
2023/07/24-21:27:29.011526 304ce5000 DB SUMMARY
2023/07/24-21:27:29.011572 304ce5000 CURRENT file:  CURRENT
2023/07/24-21:27:29.011573 304ce5000 IDENTITY file:  IDENTITY
2023/07/24-21:27:29.011848 304ce5000 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2023/07/24-21:27:29.011850 304ce5000 SST files in ./rocksDB-raft/null/stateMachine dir, Total Num: 0, files: 
2023/07/24-21:27:29.011851 304ce5000 Write Ahead Log file in ./rocksDB-raft/null/stateMachine: 000012.log size: 0 ; 
2023/07/24-21:27:29.011856 304ce5000                         Options.error_if_exists: 0
2023/07/24-21:27:29.011858 304ce5000                       Options.create_if_missing: 1
2023/07/24-21:27:29.011859 304ce5000                         Options.paranoid_checks: 1
2023/07/24-21:27:29.011859 304ce5000                                     Options.env: 0x12743eaf8
2023/07/24-21:27:29.011861 304ce5000                                Options.info_log: 0x6000022ddc70
2023/07/24-21:27:29.011861 304ce5000                Options.max_file_opening_threads: 16
2023/07/24-21:27:29.011862 304ce5000                              Options.statistics: 0x0
2023/07/24-21:27:29.011863 304ce5000                               Options.use_fsync: 0
2023/07/24-21:27:29.011863 304ce5000                       Options.max_log_file_size: 0
2023/07/24-21:27:29.011864 304ce5000                  Options.max_manifest_file_size: 18446744073709551615
2023/07/24-21:27:29.011865 304ce5000                   Options.log_file_time_to_roll: 0
2023/07/24-21:27:29.011866 304ce5000                       Options.keep_log_file_num: 1000
2023/07/24-21:27:29.011867 304ce5000                    Options.recycle_log_file_num: 0
2023/07/24-21:27:29.011869 304ce5000                         Options.allow_fallocate: 1
2023/07/24-21:27:29.011869 304ce5000                        Options.allow_mmap_reads: 0
2023/07/24-21:27:29.011870 304ce5000                       Options.allow_mmap_writes: 0
2023/07/24-21:27:29.011871 304ce5000                        Options.use_direct_reads: 0
2023/07/24-21:27:29.011871 304ce5000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/24-21:27:29.011872 304ce5000          Options.create_missing_column_families: 0
2023/07/24-21:27:29.011873 304ce5000                              Options.db_log_dir: 
2023/07/24-21:27:29.011873 304ce5000                                 Options.wal_dir: ./rocksDB-raft/null/stateMachine
2023/07/24-21:27:29.011875 304ce5000                Options.table_cache_numshardbits: 6
2023/07/24-21:27:29.011876 304ce5000                      Options.max_subcompactions: 1
2023/07/24-21:27:29.011877 304ce5000                  Options.max_background_flushes: -1
2023/07/24-21:27:29.011877 304ce5000                         Options.WAL_ttl_seconds: 0
2023/07/24-21:27:29.011878 304ce5000                       Options.WAL_size_limit_MB: 0
2023/07/24-21:27:29.011879 304ce5000             Options.manifest_preallocation_size: 4194304
2023/07/24-21:27:29.011879 304ce5000                     Options.is_fd_close_on_exec: 1
2023/07/24-21:27:29.011880 304ce5000                   Options.advise_random_on_open: 1
2023/07/24-21:27:29.011881 304ce5000                    Options.db_write_buffer_size: 0
2023/07/24-21:27:29.011881 304ce5000                    Options.write_buffer_manager: 0x600000fc7600
2023/07/24-21:27:29.011882 304ce5000         Options.access_hint_on_compaction_start: 1
2023/07/24-21:27:29.011883 304ce5000  Options.new_table_reader_for_compaction_inputs: 0
2023/07/24-21:27:29.011883 304ce5000           Options.random_access_max_buffer_size: 1048576
2023/07/24-21:27:29.011884 304ce5000                      Options.use_adaptive_mutex: 0
2023/07/24-21:27:29.011885 304ce5000                            Options.rate_limiter: 0x0
2023/07/24-21:27:29.011886 304ce5000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/24-21:27:29.011886 304ce5000                       Options.wal_recovery_mode: 2
2023/07/24-21:27:29.011899 304ce5000                  Options.enable_thread_tracking: 0
2023/07/24-21:27:29.011900 304ce5000                  Options.enable_pipelined_write: 0
2023/07/24-21:27:29.011901 304ce5000         Options.allow_concurrent_memtable_write: 1
2023/07/24-21:27:29.011901 304ce5000      Options.enable_write_thread_adaptive_yield: 1
2023/07/24-21:27:29.011902 304ce5000             Options.write_thread_max_yield_usec: 100
2023/07/24-21:27:29.011903 304ce5000            Options.write_thread_slow_yield_usec: 3
2023/07/24-21:27:29.011903 304ce5000                               Options.row_cache: None
2023/07/24-21:27:29.011904 304ce5000                              Options.wal_filter: None
2023/07/24-21:27:29.011905 304ce5000             Options.avoid_flush_during_recovery: 0
2023/07/24-21:27:29.011906 304ce5000             Options.allow_ingest_behind: 0
2023/07/24-21:27:29.011906 304ce5000             Options.preserve_deletes: 0
2023/07/24-21:27:29.011907 304ce5000             Options.two_write_queues: 0
2023/07/24-21:27:29.011908 304ce5000             Options.manual_wal_flush: 0
2023/07/24-21:27:29.011908 304ce5000             Options.max_background_jobs: 2
2023/07/24-21:27:29.011909 304ce5000             Options.max_background_compactions: -1
2023/07/24-21:27:29.011910 304ce5000             Options.avoid_flush_during_shutdown: 0
2023/07/24-21:27:29.011910 304ce5000           Options.writable_file_max_buffer_size: 1048576
2023/07/24-21:27:29.011911 304ce5000             Options.delayed_write_rate : 16777216
2023/07/24-21:27:29.011912 304ce5000             Options.max_total_wal_size: 0
2023/07/24-21:27:29.011913 304ce5000             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/24-21:27:29.011913 304ce5000                   Options.stats_dump_period_sec: 600
2023/07/24-21:27:29.011914 304ce5000                          Options.max_open_files: -1
2023/07/24-21:27:29.011915 304ce5000                          Options.bytes_per_sync: 0
2023/07/24-21:27:29.011916 304ce5000                      Options.wal_bytes_per_sync: 0
2023/07/24-21:27:29.011916 304ce5000       Options.compaction_readahead_size: 0
2023/07/24-21:27:29.011917 304ce5000 Compression algorithms supported:
2023/07/24-21:27:29.011922 304ce5000 	kZSTD supported: 1
2023/07/24-21:27:29.011923 304ce5000 	kZlibCompression supported: 1
2023/07/24-21:27:29.011928 304ce5000 	kXpressCompression supported: 0
2023/07/24-21:27:29.011929 304ce5000 	kSnappyCompression supported: 1
2023/07/24-21:27:29.011930 304ce5000 	kZSTDNotFinalCompression supported: 1
2023/07/24-21:27:29.011930 304ce5000 	kLZ4HCCompression supported: 1
2023/07/24-21:27:29.011931 304ce5000 	kLZ4Compression supported: 1
2023/07/24-21:27:29.011932 304ce5000 	kBZip2Compression supported: 1
2023/07/24-21:27:29.011934 304ce5000 Fast CRC32 supported: Not supported on x86
2023/07/24-21:27:29.012047 304ce5000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000011
2023/07/24-21:27:29.012083 304ce5000 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/07/24-21:27:29.012085 304ce5000               Options.comparator: leveldb.BytewiseComparator
2023/07/24-21:27:29.012086 304ce5000           Options.merge_operator: None
2023/07/24-21:27:29.012086 304ce5000        Options.compaction_filter: None
2023/07/24-21:27:29.012087 304ce5000        Options.compaction_filter_factory: None
2023/07/24-21:27:29.012088 304ce5000         Options.memtable_factory: SkipListFactory
2023/07/24-21:27:29.012089 304ce5000            Options.table_factory: BlockBasedTable
2023/07/24-21:27:29.012108 304ce5000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000003d89f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000033c4498
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/07/24-21:27:29.012116 304ce5000        Options.write_buffer_size: 67108864
2023/07/24-21:27:29.012117 304ce5000  Options.max_write_buffer_number: 2
2023/07/24-21:27:29.012118 304ce5000          Options.compression: Snappy
2023/07/24-21:27:29.012119 304ce5000                  Options.bottommost_compression: Disabled
2023/07/24-21:27:29.012120 304ce5000       Options.prefix_extractor: nullptr
2023/07/24-21:27:29.012120 304ce5000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/24-21:27:29.012121 304ce5000             Options.num_levels: 7
2023/07/24-21:27:29.012122 304ce5000        Options.min_write_buffer_number_to_merge: 1
2023/07/24-21:27:29.012122 304ce5000     Options.max_write_buffer_number_to_maintain: 0
2023/07/24-21:27:29.012123 304ce5000            Options.compression_opts.window_bits: -14
2023/07/24-21:27:29.012124 304ce5000                  Options.compression_opts.level: -1
2023/07/24-21:27:29.012125 304ce5000               Options.compression_opts.strategy: 0
2023/07/24-21:27:29.012125 304ce5000         Options.compression_opts.max_dict_bytes: 0
2023/07/24-21:27:29.012126 304ce5000         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/24-21:27:29.012127 304ce5000      Options.level0_file_num_compaction_trigger: 4
2023/07/24-21:27:29.012127 304ce5000          Options.level0_slowdown_writes_trigger: 20
2023/07/24-21:27:29.012128 304ce5000              Options.level0_stop_writes_trigger: 36
2023/07/24-21:27:29.012129 304ce5000                   Options.target_file_size_base: 67108864
2023/07/24-21:27:29.012130 304ce5000             Options.target_file_size_multiplier: 1
2023/07/24-21:27:29.012130 304ce5000                Options.max_bytes_for_level_base: 268435456
2023/07/24-21:27:29.012131 304ce5000 Options.level_compaction_dynamic_level_bytes: 0
2023/07/24-21:27:29.012132 304ce5000          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/24-21:27:29.012134 304ce5000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/24-21:27:29.012135 304ce5000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/24-21:27:29.012136 304ce5000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/24-21:27:29.012137 304ce5000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/24-21:27:29.012138 304ce5000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/24-21:27:29.012138 304ce5000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/24-21:27:29.012139 304ce5000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/24-21:27:29.012140 304ce5000       Options.max_sequential_skip_in_iterations: 8
2023/07/24-21:27:29.012141 304ce5000                    Options.max_compaction_bytes: 1677721600
2023/07/24-21:27:29.012141 304ce5000                        Options.arena_block_size: 8388608
2023/07/24-21:27:29.012142 304ce5000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/24-21:27:29.012143 304ce5000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/24-21:27:29.012143 304ce5000       Options.rate_limit_delay_max_milliseconds: 100
2023/07/24-21:27:29.012144 304ce5000                Options.disable_auto_compactions: 0
2023/07/24-21:27:29.012145 304ce5000                        Options.compaction_style: kCompactionStyleLevel
2023/07/24-21:27:29.012147 304ce5000                          Options.compaction_pri: kByCompensatedSize
2023/07/24-21:27:29.012147 304ce5000 Options.compaction_options_universal.size_ratio: 1
2023/07/24-21:27:29.012148 304ce5000 Options.compaction_options_universal.min_merge_width: 2
2023/07/24-21:27:29.012149 304ce5000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/24-21:27:29.012155 304ce5000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/24-21:27:29.012156 304ce5000 Options.compaction_options_universal.compression_size_percent: -1
2023/07/24-21:27:29.012157 304ce5000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/24-21:27:29.012158 304ce5000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/24-21:27:29.012159 304ce5000 Options.compaction_options_fifo.allow_compaction: 0
2023/07/24-21:27:29.012159 304ce5000 Options.compaction_options_fifo.ttl: 0
2023/07/24-21:27:29.012160 304ce5000                   Options.table_properties_collectors: 
2023/07/24-21:27:29.012161 304ce5000                   Options.inplace_update_support: 0
2023/07/24-21:27:29.012162 304ce5000                 Options.inplace_update_num_locks: 10000
2023/07/24-21:27:29.012162 304ce5000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/24-21:27:29.012163 304ce5000   Options.memtable_huge_page_size: 0
2023/07/24-21:27:29.012164 304ce5000                           Options.bloom_locality: 0
2023/07/24-21:27:29.012165 304ce5000                    Options.max_successive_merges: 0
2023/07/24-21:27:29.012165 304ce5000                Options.optimize_filters_for_hits: 0
2023/07/24-21:27:29.012166 304ce5000                Options.paranoid_file_checks: 0
2023/07/24-21:27:29.012167 304ce5000                Options.force_consistency_checks: 0
2023/07/24-21:27:29.012167 304ce5000                Options.report_bg_io_stats: 0
2023/07/24-21:27:29.012168 304ce5000                               Options.ttl: 0
2023/07/24-21:27:29.012901 304ce5000 [db/version_set.cc:3361] Recovered from manifest file:./rocksDB-raft/null/stateMachine/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/24-21:27:29.012904 304ce5000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 10
2023/07/24-21:27:29.013009 304ce5000 EVENT_LOG_v1 {"time_micros": 1690205249012998, "job": 1, "event": "recovery_started", "log_files": [12]}
2023/07/24-21:27:29.013014 304ce5000 [db/db_impl_open.cc:551] Recovering log #12 mode 2
2023/07/24-21:27:29.013065 304ce5000 [db/version_set.cc:2847] Creating manifest 14
2023/07/24-21:27:29.013449 304ce5000 EVENT_LOG_v1 {"time_micros": 1690205249013447, "job": 1, "event": "recovery_finished"}
2023/07/24-21:27:29.015064 304ce5000 [db/db_impl_open.cc:1219] DB pointer 0x7fabf824aa00
