2023/07/24-21:28:38.989409 306027000 RocksDB version: 5.14.3
2023/07/24-21:28:38.989447 306027000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2023/07/24-21:28:38.989449 306027000 Compile date Oct  9 2018
2023/07/24-21:28:38.989451 306027000 DB SUMMARY
2023/07/24-21:28:38.989501 306027000 CURRENT file:  CURRENT
2023/07/24-21:28:38.989502 306027000 IDENTITY file:  IDENTITY
2023/07/24-21:28:38.989789 306027000 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2023/07/24-21:28:38.989791 306027000 SST files in ./rocksDB-raft/null/stateMachine dir, Total Num: 0, files: 
2023/07/24-21:28:38.989792 306027000 Write Ahead Log file in ./rocksDB-raft/null/stateMachine: 000018.log size: 0 ; 
2023/07/24-21:28:38.989793 306027000                         Options.error_if_exists: 0
2023/07/24-21:28:38.989795 306027000                       Options.create_if_missing: 1
2023/07/24-21:28:38.989796 306027000                         Options.paranoid_checks: 1
2023/07/24-21:28:38.989797 306027000                                     Options.env: 0x127e26af8
2023/07/24-21:28:38.989798 306027000                                Options.info_log: 0x6000037da0d0
2023/07/24-21:28:38.989799 306027000                Options.max_file_opening_threads: 16
2023/07/24-21:28:38.989800 306027000                              Options.statistics: 0x0
2023/07/24-21:28:38.989800 306027000                               Options.use_fsync: 0
2023/07/24-21:28:38.989801 306027000                       Options.max_log_file_size: 0
2023/07/24-21:28:38.989802 306027000                  Options.max_manifest_file_size: 18446744073709551615
2023/07/24-21:28:38.989803 306027000                   Options.log_file_time_to_roll: 0
2023/07/24-21:28:38.989803 306027000                       Options.keep_log_file_num: 1000
2023/07/24-21:28:38.989804 306027000                    Options.recycle_log_file_num: 0
2023/07/24-21:28:38.989806 306027000                         Options.allow_fallocate: 1
2023/07/24-21:28:38.989806 306027000                        Options.allow_mmap_reads: 0
2023/07/24-21:28:38.989807 306027000                       Options.allow_mmap_writes: 0
2023/07/24-21:28:38.989808 306027000                        Options.use_direct_reads: 0
2023/07/24-21:28:38.989808 306027000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/24-21:28:38.989809 306027000          Options.create_missing_column_families: 0
2023/07/24-21:28:38.989810 306027000                              Options.db_log_dir: 
2023/07/24-21:28:38.989811 306027000                                 Options.wal_dir: ./rocksDB-raft/null/stateMachine
2023/07/24-21:28:38.989811 306027000                Options.table_cache_numshardbits: 6
2023/07/24-21:28:38.989812 306027000                      Options.max_subcompactions: 1
2023/07/24-21:28:38.989813 306027000                  Options.max_background_flushes: -1
2023/07/24-21:28:38.989813 306027000                         Options.WAL_ttl_seconds: 0
2023/07/24-21:28:38.989814 306027000                       Options.WAL_size_limit_MB: 0
2023/07/24-21:28:38.989815 306027000             Options.manifest_preallocation_size: 4194304
2023/07/24-21:28:38.989815 306027000                     Options.is_fd_close_on_exec: 1
2023/07/24-21:28:38.989816 306027000                   Options.advise_random_on_open: 1
2023/07/24-21:28:38.989817 306027000                    Options.db_write_buffer_size: 0
2023/07/24-21:28:38.989818 306027000                    Options.write_buffer_manager: 0x600001a1edc0
2023/07/24-21:28:38.989818 306027000         Options.access_hint_on_compaction_start: 1
2023/07/24-21:28:38.989819 306027000  Options.new_table_reader_for_compaction_inputs: 0
2023/07/24-21:28:38.989820 306027000           Options.random_access_max_buffer_size: 1048576
2023/07/24-21:28:38.989820 306027000                      Options.use_adaptive_mutex: 0
2023/07/24-21:28:38.989821 306027000                            Options.rate_limiter: 0x0
2023/07/24-21:28:38.989822 306027000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/24-21:28:38.989822 306027000                       Options.wal_recovery_mode: 2
2023/07/24-21:28:38.989834 306027000                  Options.enable_thread_tracking: 0
2023/07/24-21:28:38.989835 306027000                  Options.enable_pipelined_write: 0
2023/07/24-21:28:38.989835 306027000         Options.allow_concurrent_memtable_write: 1
2023/07/24-21:28:38.989836 306027000      Options.enable_write_thread_adaptive_yield: 1
2023/07/24-21:28:38.989837 306027000             Options.write_thread_max_yield_usec: 100
2023/07/24-21:28:38.989837 306027000            Options.write_thread_slow_yield_usec: 3
2023/07/24-21:28:38.989838 306027000                               Options.row_cache: None
2023/07/24-21:28:38.989839 306027000                              Options.wal_filter: None
2023/07/24-21:28:38.989840 306027000             Options.avoid_flush_during_recovery: 0
2023/07/24-21:28:38.989840 306027000             Options.allow_ingest_behind: 0
2023/07/24-21:28:38.989841 306027000             Options.preserve_deletes: 0
2023/07/24-21:28:38.989842 306027000             Options.two_write_queues: 0
2023/07/24-21:28:38.989842 306027000             Options.manual_wal_flush: 0
2023/07/24-21:28:38.989843 306027000             Options.max_background_jobs: 2
2023/07/24-21:28:38.989844 306027000             Options.max_background_compactions: -1
2023/07/24-21:28:38.989844 306027000             Options.avoid_flush_during_shutdown: 0
2023/07/24-21:28:38.989845 306027000           Options.writable_file_max_buffer_size: 1048576
2023/07/24-21:28:38.989846 306027000             Options.delayed_write_rate : 16777216
2023/07/24-21:28:38.989846 306027000             Options.max_total_wal_size: 0
2023/07/24-21:28:38.989847 306027000             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/24-21:28:38.989848 306027000                   Options.stats_dump_period_sec: 600
2023/07/24-21:28:38.989849 306027000                          Options.max_open_files: -1
2023/07/24-21:28:38.989849 306027000                          Options.bytes_per_sync: 0
2023/07/24-21:28:38.989850 306027000                      Options.wal_bytes_per_sync: 0
2023/07/24-21:28:38.989851 306027000       Options.compaction_readahead_size: 0
2023/07/24-21:28:38.989851 306027000 Compression algorithms supported:
2023/07/24-21:28:38.989859 306027000 	kZSTD supported: 1
2023/07/24-21:28:38.989859 306027000 	kZlibCompression supported: 1
2023/07/24-21:28:38.989865 306027000 	kXpressCompression supported: 0
2023/07/24-21:28:38.989866 306027000 	kSnappyCompression supported: 1
2023/07/24-21:28:38.989866 306027000 	kZSTDNotFinalCompression supported: 1
2023/07/24-21:28:38.989867 306027000 	kLZ4HCCompression supported: 1
2023/07/24-21:28:38.989868 306027000 	kLZ4Compression supported: 1
2023/07/24-21:28:38.989869 306027000 	kBZip2Compression supported: 1
2023/07/24-21:28:38.989871 306027000 Fast CRC32 supported: Not supported on x86
2023/07/24-21:28:38.989934 306027000 [db/db_impl.cc:252] Shutdown: canceling all background work
2023/07/24-21:28:38.989953 306027000 [db/db_impl.cc:398] Shutdown complete
