2023/07/24-21:29:37.092368 30cf55000 RocksDB version: 5.14.3
2023/07/24-21:29:37.092414 30cf55000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2023/07/24-21:29:37.092416 30cf55000 Compile date Oct  9 2018
2023/07/24-21:29:37.092418 30cf55000 DB SUMMARY
2023/07/24-21:29:37.092469 30cf55000 CURRENT file:  CURRENT
2023/07/24-21:29:37.092470 30cf55000 IDENTITY file:  IDENTITY
2023/07/24-21:29:37.092751 30cf55000 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2023/07/24-21:29:37.092753 30cf55000 SST files in ./rocksDB-raft/null/stateMachine dir, Total Num: 0, files: 
2023/07/24-21:29:37.092754 30cf55000 Write Ahead Log file in ./rocksDB-raft/null/stateMachine: 000021.log size: 0 ; 
2023/07/24-21:29:37.092755 30cf55000                         Options.error_if_exists: 0
2023/07/24-21:29:37.092757 30cf55000                       Options.create_if_missing: 1
2023/07/24-21:29:37.092758 30cf55000                         Options.paranoid_checks: 1
2023/07/24-21:29:37.092758 30cf55000                                     Options.env: 0x12b5acaf8
2023/07/24-21:29:37.092760 30cf55000                                Options.info_log: 0x60000082d900
2023/07/24-21:29:37.092762 30cf55000                Options.max_file_opening_threads: 16
2023/07/24-21:29:37.092762 30cf55000                              Options.statistics: 0x0
2023/07/24-21:29:37.092763 30cf55000                               Options.use_fsync: 0
2023/07/24-21:29:37.092764 30cf55000                       Options.max_log_file_size: 0
2023/07/24-21:29:37.092765 30cf55000                  Options.max_manifest_file_size: 18446744073709551615
2023/07/24-21:29:37.092766 30cf55000                   Options.log_file_time_to_roll: 0
2023/07/24-21:29:37.092766 30cf55000                       Options.keep_log_file_num: 1000
2023/07/24-21:29:37.092767 30cf55000                    Options.recycle_log_file_num: 0
2023/07/24-21:29:37.092769 30cf55000                         Options.allow_fallocate: 1
2023/07/24-21:29:37.092770 30cf55000                        Options.allow_mmap_reads: 0
2023/07/24-21:29:37.092770 30cf55000                       Options.allow_mmap_writes: 0
2023/07/24-21:29:37.092771 30cf55000                        Options.use_direct_reads: 0
2023/07/24-21:29:37.092772 30cf55000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/24-21:29:37.092772 30cf55000          Options.create_missing_column_families: 0
2023/07/24-21:29:37.092773 30cf55000                              Options.db_log_dir: 
2023/07/24-21:29:37.092774 30cf55000                                 Options.wal_dir: ./rocksDB-raft/null/stateMachine
2023/07/24-21:29:37.092774 30cf55000                Options.table_cache_numshardbits: 6
2023/07/24-21:29:37.092775 30cf55000                      Options.max_subcompactions: 1
2023/07/24-21:29:37.092776 30cf55000                  Options.max_background_flushes: -1
2023/07/24-21:29:37.092777 30cf55000                         Options.WAL_ttl_seconds: 0
2023/07/24-21:29:37.092777 30cf55000                       Options.WAL_size_limit_MB: 0
2023/07/24-21:29:37.092778 30cf55000             Options.manifest_preallocation_size: 4194304
2023/07/24-21:29:37.092779 30cf55000                     Options.is_fd_close_on_exec: 1
2023/07/24-21:29:37.092779 30cf55000                   Options.advise_random_on_open: 1
2023/07/24-21:29:37.092780 30cf55000                    Options.db_write_buffer_size: 0
2023/07/24-21:29:37.092781 30cf55000                    Options.write_buffer_manager: 0x600002523030
2023/07/24-21:29:37.092781 30cf55000         Options.access_hint_on_compaction_start: 1
2023/07/24-21:29:37.092782 30cf55000  Options.new_table_reader_for_compaction_inputs: 0
2023/07/24-21:29:37.092783 30cf55000           Options.random_access_max_buffer_size: 1048576
2023/07/24-21:29:37.092783 30cf55000                      Options.use_adaptive_mutex: 0
2023/07/24-21:29:37.092784 30cf55000                            Options.rate_limiter: 0x0
2023/07/24-21:29:37.092785 30cf55000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/24-21:29:37.092786 30cf55000                       Options.wal_recovery_mode: 2
2023/07/24-21:29:37.092798 30cf55000                  Options.enable_thread_tracking: 0
2023/07/24-21:29:37.092799 30cf55000                  Options.enable_pipelined_write: 0
2023/07/24-21:29:37.092799 30cf55000         Options.allow_concurrent_memtable_write: 1
2023/07/24-21:29:37.092800 30cf55000      Options.enable_write_thread_adaptive_yield: 1
2023/07/24-21:29:37.092801 30cf55000             Options.write_thread_max_yield_usec: 100
2023/07/24-21:29:37.092801 30cf55000            Options.write_thread_slow_yield_usec: 3
2023/07/24-21:29:37.092802 30cf55000                               Options.row_cache: None
2023/07/24-21:29:37.092803 30cf55000                              Options.wal_filter: None
2023/07/24-21:29:37.092804 30cf55000             Options.avoid_flush_during_recovery: 0
2023/07/24-21:29:37.092804 30cf55000             Options.allow_ingest_behind: 0
2023/07/24-21:29:37.092805 30cf55000             Options.preserve_deletes: 0
2023/07/24-21:29:37.092806 30cf55000             Options.two_write_queues: 0
2023/07/24-21:29:37.092806 30cf55000             Options.manual_wal_flush: 0
2023/07/24-21:29:37.092807 30cf55000             Options.max_background_jobs: 2
2023/07/24-21:29:37.092808 30cf55000             Options.max_background_compactions: -1
2023/07/24-21:29:37.092808 30cf55000             Options.avoid_flush_during_shutdown: 0
2023/07/24-21:29:37.092809 30cf55000           Options.writable_file_max_buffer_size: 1048576
2023/07/24-21:29:37.092810 30cf55000             Options.delayed_write_rate : 16777216
2023/07/24-21:29:37.092810 30cf55000             Options.max_total_wal_size: 0
2023/07/24-21:29:37.092811 30cf55000             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/24-21:29:37.092812 30cf55000                   Options.stats_dump_period_sec: 600
2023/07/24-21:29:37.092813 30cf55000                          Options.max_open_files: -1
2023/07/24-21:29:37.092813 30cf55000                          Options.bytes_per_sync: 0
2023/07/24-21:29:37.092814 30cf55000                      Options.wal_bytes_per_sync: 0
2023/07/24-21:29:37.092815 30cf55000       Options.compaction_readahead_size: 0
2023/07/24-21:29:37.092815 30cf55000 Compression algorithms supported:
2023/07/24-21:29:37.092820 30cf55000 	kZSTD supported: 1
2023/07/24-21:29:37.092821 30cf55000 	kZlibCompression supported: 1
2023/07/24-21:29:37.092831 30cf55000 	kXpressCompression supported: 0
2023/07/24-21:29:37.092832 30cf55000 	kSnappyCompression supported: 1
2023/07/24-21:29:37.092833 30cf55000 	kZSTDNotFinalCompression supported: 1
2023/07/24-21:29:37.092834 30cf55000 	kLZ4HCCompression supported: 1
2023/07/24-21:29:37.092834 30cf55000 	kLZ4Compression supported: 1
2023/07/24-21:29:37.092835 30cf55000 	kBZip2Compression supported: 1
2023/07/24-21:29:37.092837 30cf55000 Fast CRC32 supported: Not supported on x86
2023/07/24-21:29:37.092903 30cf55000 [db/db_impl.cc:252] Shutdown: canceling all background work
2023/07/24-21:29:37.092922 30cf55000 [db/db_impl.cc:398] Shutdown complete
