2023/07/24-21:29:05.490861 3061b7000 RocksDB version: 5.14.3
2023/07/24-21:29:05.490908 3061b7000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2023/07/24-21:29:05.490909 3061b7000 Compile date Oct  9 2018
2023/07/24-21:29:05.490912 3061b7000 DB SUMMARY
2023/07/24-21:29:05.490968 3061b7000 CURRENT file:  CURRENT
2023/07/24-21:29:05.490972 3061b7000 IDENTITY file:  IDENTITY
2023/07/24-21:29:05.491252 3061b7000 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2023/07/24-21:29:05.491254 3061b7000 SST files in ./rocksDB-raft/null/stateMachine dir, Total Num: 0, files: 
2023/07/24-21:29:05.491255 3061b7000 Write Ahead Log file in ./rocksDB-raft/null/stateMachine: 000018.log size: 0 ; 
2023/07/24-21:29:05.491256 3061b7000                         Options.error_if_exists: 0
2023/07/24-21:29:05.491259 3061b7000                       Options.create_if_missing: 1
2023/07/24-21:29:05.491259 3061b7000                         Options.paranoid_checks: 1
2023/07/24-21:29:05.491260 3061b7000                                     Options.env: 0x127f18af8
2023/07/24-21:29:05.491261 3061b7000                                Options.info_log: 0x600000ddd680
2023/07/24-21:29:05.491262 3061b7000                Options.max_file_opening_threads: 16
2023/07/24-21:29:05.491263 3061b7000                              Options.statistics: 0x0
2023/07/24-21:29:05.491264 3061b7000                               Options.use_fsync: 0
2023/07/24-21:29:05.491264 3061b7000                       Options.max_log_file_size: 0
2023/07/24-21:29:05.491265 3061b7000                  Options.max_manifest_file_size: 18446744073709551615
2023/07/24-21:29:05.491266 3061b7000                   Options.log_file_time_to_roll: 0
2023/07/24-21:29:05.491267 3061b7000                       Options.keep_log_file_num: 1000
2023/07/24-21:29:05.491268 3061b7000                    Options.recycle_log_file_num: 0
2023/07/24-21:29:05.491269 3061b7000                         Options.allow_fallocate: 1
2023/07/24-21:29:05.491270 3061b7000                        Options.allow_mmap_reads: 0
2023/07/24-21:29:05.491270 3061b7000                       Options.allow_mmap_writes: 0
2023/07/24-21:29:05.491271 3061b7000                        Options.use_direct_reads: 0
2023/07/24-21:29:05.491272 3061b7000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/24-21:29:05.491272 3061b7000          Options.create_missing_column_families: 0
2023/07/24-21:29:05.491273 3061b7000                              Options.db_log_dir: 
2023/07/24-21:29:05.491274 3061b7000                                 Options.wal_dir: ./rocksDB-raft/null/stateMachine
2023/07/24-21:29:05.491275 3061b7000                Options.table_cache_numshardbits: 6
2023/07/24-21:29:05.491275 3061b7000                      Options.max_subcompactions: 1
2023/07/24-21:29:05.491276 3061b7000                  Options.max_background_flushes: -1
2023/07/24-21:29:05.491277 3061b7000                         Options.WAL_ttl_seconds: 0
2023/07/24-21:29:05.491277 3061b7000                       Options.WAL_size_limit_MB: 0
2023/07/24-21:29:05.491278 3061b7000             Options.manifest_preallocation_size: 4194304
2023/07/24-21:29:05.491279 3061b7000                     Options.is_fd_close_on_exec: 1
2023/07/24-21:29:05.491280 3061b7000                   Options.advise_random_on_open: 1
2023/07/24-21:29:05.491280 3061b7000                    Options.db_write_buffer_size: 0
2023/07/24-21:29:05.491281 3061b7000                    Options.write_buffer_manager: 0x6000020185a0
2023/07/24-21:29:05.491282 3061b7000         Options.access_hint_on_compaction_start: 1
2023/07/24-21:29:05.491282 3061b7000  Options.new_table_reader_for_compaction_inputs: 0
2023/07/24-21:29:05.491283 3061b7000           Options.random_access_max_buffer_size: 1048576
2023/07/24-21:29:05.491284 3061b7000                      Options.use_adaptive_mutex: 0
2023/07/24-21:29:05.491284 3061b7000                            Options.rate_limiter: 0x0
2023/07/24-21:29:05.491285 3061b7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/24-21:29:05.491286 3061b7000                       Options.wal_recovery_mode: 2
2023/07/24-21:29:05.491310 3061b7000                  Options.enable_thread_tracking: 0
2023/07/24-21:29:05.491311 3061b7000                  Options.enable_pipelined_write: 0
2023/07/24-21:29:05.491311 3061b7000         Options.allow_concurrent_memtable_write: 1
2023/07/24-21:29:05.491312 3061b7000      Options.enable_write_thread_adaptive_yield: 1
2023/07/24-21:29:05.491313 3061b7000             Options.write_thread_max_yield_usec: 100
2023/07/24-21:29:05.491313 3061b7000            Options.write_thread_slow_yield_usec: 3
2023/07/24-21:29:05.491314 3061b7000                               Options.row_cache: None
2023/07/24-21:29:05.491315 3061b7000                              Options.wal_filter: None
2023/07/24-21:29:05.491316 3061b7000             Options.avoid_flush_during_recovery: 0
2023/07/24-21:29:05.491316 3061b7000             Options.allow_ingest_behind: 0
2023/07/24-21:29:05.491317 3061b7000             Options.preserve_deletes: 0
2023/07/24-21:29:05.491318 3061b7000             Options.two_write_queues: 0
2023/07/24-21:29:05.491318 3061b7000             Options.manual_wal_flush: 0
2023/07/24-21:29:05.491319 3061b7000             Options.max_background_jobs: 2
2023/07/24-21:29:05.491320 3061b7000             Options.max_background_compactions: -1
2023/07/24-21:29:05.491320 3061b7000             Options.avoid_flush_during_shutdown: 0
2023/07/24-21:29:05.491321 3061b7000           Options.writable_file_max_buffer_size: 1048576
2023/07/24-21:29:05.491322 3061b7000             Options.delayed_write_rate : 16777216
2023/07/24-21:29:05.491323 3061b7000             Options.max_total_wal_size: 0
2023/07/24-21:29:05.491323 3061b7000             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/24-21:29:05.491324 3061b7000                   Options.stats_dump_period_sec: 600
2023/07/24-21:29:05.491325 3061b7000                          Options.max_open_files: -1
2023/07/24-21:29:05.491325 3061b7000                          Options.bytes_per_sync: 0
2023/07/24-21:29:05.491326 3061b7000                      Options.wal_bytes_per_sync: 0
2023/07/24-21:29:05.491327 3061b7000       Options.compaction_readahead_size: 0
2023/07/24-21:29:05.491327 3061b7000 Compression algorithms supported:
2023/07/24-21:29:05.491332 3061b7000 	kZSTD supported: 1
2023/07/24-21:29:05.491333 3061b7000 	kZlibCompression supported: 1
2023/07/24-21:29:05.491338 3061b7000 	kXpressCompression supported: 0
2023/07/24-21:29:05.491339 3061b7000 	kSnappyCompression supported: 1
2023/07/24-21:29:05.491340 3061b7000 	kZSTDNotFinalCompression supported: 1
2023/07/24-21:29:05.491341 3061b7000 	kLZ4HCCompression supported: 1
2023/07/24-21:29:05.491341 3061b7000 	kLZ4Compression supported: 1
2023/07/24-21:29:05.491342 3061b7000 	kBZip2Compression supported: 1
2023/07/24-21:29:05.491344 3061b7000 Fast CRC32 supported: Not supported on x86
2023/07/24-21:29:05.491416 3061b7000 [db/db_impl.cc:252] Shutdown: canceling all background work
2023/07/24-21:29:05.491437 3061b7000 [db/db_impl.cc:398] Shutdown complete
