2023/07/24-21:28:11.780955 309068000 RocksDB version: 5.14.3
2023/07/24-21:28:11.780993 309068000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2023/07/24-21:28:11.780994 309068000 Compile date Oct  9 2018
2023/07/24-21:28:11.780995 309068000 DB SUMMARY
2023/07/24-21:28:11.781035 309068000 CURRENT file:  CURRENT
2023/07/24-21:28:11.781036 309068000 IDENTITY file:  IDENTITY
2023/07/24-21:28:11.781044 309068000 MANIFEST file:  MANIFEST-000014 size: 99 Bytes
2023/07/24-21:28:11.781045 309068000 SST files in ./rocksDB-raft/null/logModule dir, Total Num: 1, files: 000010.sst 
2023/07/24-21:28:11.781046 309068000 Write Ahead Log file in ./rocksDB-raft/null/logModule: 000015.log size: 0 ; 
2023/07/24-21:28:11.781048 309068000                         Options.error_if_exists: 0
2023/07/24-21:28:11.781049 309068000                       Options.create_if_missing: 1
2023/07/24-21:28:11.781049 309068000                         Options.paranoid_checks: 1
2023/07/24-21:28:11.781050 309068000                                     Options.env: 0x12956eaf8
2023/07/24-21:28:11.781051 309068000                                Options.info_log: 0x6000001acd70
2023/07/24-21:28:11.781052 309068000                Options.max_file_opening_threads: 16
2023/07/24-21:28:11.781052 309068000                              Options.statistics: 0x0
2023/07/24-21:28:11.781053 309068000                               Options.use_fsync: 0
2023/07/24-21:28:11.781054 309068000                       Options.max_log_file_size: 0
2023/07/24-21:28:11.781055 309068000                  Options.max_manifest_file_size: 18446744073709551615
2023/07/24-21:28:11.781056 309068000                   Options.log_file_time_to_roll: 0
2023/07/24-21:28:11.781056 309068000                       Options.keep_log_file_num: 1000
2023/07/24-21:28:11.781057 309068000                    Options.recycle_log_file_num: 0
2023/07/24-21:28:11.781058 309068000                         Options.allow_fallocate: 1
2023/07/24-21:28:11.781058 309068000                        Options.allow_mmap_reads: 0
2023/07/24-21:28:11.781059 309068000                       Options.allow_mmap_writes: 0
2023/07/24-21:28:11.781060 309068000                        Options.use_direct_reads: 0
2023/07/24-21:28:11.781060 309068000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/24-21:28:11.781061 309068000          Options.create_missing_column_families: 0
2023/07/24-21:28:11.781062 309068000                              Options.db_log_dir: 
2023/07/24-21:28:11.781063 309068000                                 Options.wal_dir: ./rocksDB-raft/null/logModule
2023/07/24-21:28:11.781063 309068000                Options.table_cache_numshardbits: 6
2023/07/24-21:28:11.781064 309068000                      Options.max_subcompactions: 1
2023/07/24-21:28:11.781065 309068000                  Options.max_background_flushes: -1
2023/07/24-21:28:11.781066 309068000                         Options.WAL_ttl_seconds: 0
2023/07/24-21:28:11.781066 309068000                       Options.WAL_size_limit_MB: 0
2023/07/24-21:28:11.781067 309068000             Options.manifest_preallocation_size: 4194304
2023/07/24-21:28:11.781068 309068000                     Options.is_fd_close_on_exec: 1
2023/07/24-21:28:11.781068 309068000                   Options.advise_random_on_open: 1
2023/07/24-21:28:11.781069 309068000                    Options.db_write_buffer_size: 0
2023/07/24-21:28:11.781070 309068000                    Options.write_buffer_manager: 0x600002c6fb70
2023/07/24-21:28:11.781071 309068000         Options.access_hint_on_compaction_start: 1
2023/07/24-21:28:11.781071 309068000  Options.new_table_reader_for_compaction_inputs: 0
2023/07/24-21:28:11.781072 309068000           Options.random_access_max_buffer_size: 1048576
2023/07/24-21:28:11.781073 309068000                      Options.use_adaptive_mutex: 0
2023/07/24-21:28:11.781073 309068000                            Options.rate_limiter: 0x0
2023/07/24-21:28:11.781074 309068000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/24-21:28:11.781075 309068000                       Options.wal_recovery_mode: 2
2023/07/24-21:28:11.781086 309068000                  Options.enable_thread_tracking: 0
2023/07/24-21:28:11.781087 309068000                  Options.enable_pipelined_write: 0
2023/07/24-21:28:11.781088 309068000         Options.allow_concurrent_memtable_write: 1
2023/07/24-21:28:11.781089 309068000      Options.enable_write_thread_adaptive_yield: 1
2023/07/24-21:28:11.781089 309068000             Options.write_thread_max_yield_usec: 100
2023/07/24-21:28:11.781090 309068000            Options.write_thread_slow_yield_usec: 3
2023/07/24-21:28:11.781091 309068000                               Options.row_cache: None
2023/07/24-21:28:11.781092 309068000                              Options.wal_filter: None
2023/07/24-21:28:11.781092 309068000             Options.avoid_flush_during_recovery: 0
2023/07/24-21:28:11.781093 309068000             Options.allow_ingest_behind: 0
2023/07/24-21:28:11.781094 309068000             Options.preserve_deletes: 0
2023/07/24-21:28:11.781094 309068000             Options.two_write_queues: 0
2023/07/24-21:28:11.781095 309068000             Options.manual_wal_flush: 0
2023/07/24-21:28:11.781096 309068000             Options.max_background_jobs: 2
2023/07/24-21:28:11.781096 309068000             Options.max_background_compactions: -1
2023/07/24-21:28:11.781097 309068000             Options.avoid_flush_during_shutdown: 0
2023/07/24-21:28:11.781098 309068000           Options.writable_file_max_buffer_size: 1048576
2023/07/24-21:28:11.781099 309068000             Options.delayed_write_rate : 16777216
2023/07/24-21:28:11.781099 309068000             Options.max_total_wal_size: 0
2023/07/24-21:28:11.781100 309068000             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/24-21:28:11.781101 309068000                   Options.stats_dump_period_sec: 600
2023/07/24-21:28:11.781102 309068000                          Options.max_open_files: -1
2023/07/24-21:28:11.781102 309068000                          Options.bytes_per_sync: 0
2023/07/24-21:28:11.781103 309068000                      Options.wal_bytes_per_sync: 0
2023/07/24-21:28:11.781104 309068000       Options.compaction_readahead_size: 0
2023/07/24-21:28:11.781105 309068000 Compression algorithms supported:
2023/07/24-21:28:11.781106 309068000 	kZSTD supported: 1
2023/07/24-21:28:11.781107 309068000 	kZlibCompression supported: 1
2023/07/24-21:28:11.781108 309068000 	kXpressCompression supported: 0
2023/07/24-21:28:11.781109 309068000 	kSnappyCompression supported: 1
2023/07/24-21:28:11.781109 309068000 	kZSTDNotFinalCompression supported: 1
2023/07/24-21:28:11.781110 309068000 	kLZ4HCCompression supported: 1
2023/07/24-21:28:11.781111 309068000 	kLZ4Compression supported: 1
2023/07/24-21:28:11.781112 309068000 	kBZip2Compression supported: 1
2023/07/24-21:28:11.781113 309068000 Fast CRC32 supported: Not supported on x86
2023/07/24-21:28:11.781339 309068000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000014
2023/07/24-21:28:11.781364 309068000 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/07/24-21:28:11.781366 309068000               Options.comparator: leveldb.BytewiseComparator
2023/07/24-21:28:11.781367 309068000           Options.merge_operator: None
2023/07/24-21:28:11.781367 309068000        Options.compaction_filter: None
2023/07/24-21:28:11.781368 309068000        Options.compaction_filter_factory: None
2023/07/24-21:28:11.781369 309068000         Options.memtable_factory: SkipListFactory
2023/07/24-21:28:11.781370 309068000            Options.table_factory: BlockBasedTable
2023/07/24-21:28:11.781383 309068000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000020a98d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000010ad4e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/07/24-21:28:11.781393 309068000        Options.write_buffer_size: 67108864
2023/07/24-21:28:11.781394 309068000  Options.max_write_buffer_number: 2
2023/07/24-21:28:11.781395 309068000          Options.compression: Snappy
2023/07/24-21:28:11.781395 309068000                  Options.bottommost_compression: Disabled
2023/07/24-21:28:11.781396 309068000       Options.prefix_extractor: nullptr
2023/07/24-21:28:11.781397 309068000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/24-21:28:11.781398 309068000             Options.num_levels: 7
2023/07/24-21:28:11.781398 309068000        Options.min_write_buffer_number_to_merge: 1
2023/07/24-21:28:11.781399 309068000     Options.max_write_buffer_number_to_maintain: 0
2023/07/24-21:28:11.781400 309068000            Options.compression_opts.window_bits: -14
2023/07/24-21:28:11.781401 309068000                  Options.compression_opts.level: -1
2023/07/24-21:28:11.781401 309068000               Options.compression_opts.strategy: 0
2023/07/24-21:28:11.781402 309068000         Options.compression_opts.max_dict_bytes: 0
2023/07/24-21:28:11.781403 309068000         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/24-21:28:11.781404 309068000      Options.level0_file_num_compaction_trigger: 4
2023/07/24-21:28:11.781404 309068000          Options.level0_slowdown_writes_trigger: 20
2023/07/24-21:28:11.781405 309068000              Options.level0_stop_writes_trigger: 36
2023/07/24-21:28:11.781406 309068000                   Options.target_file_size_base: 67108864
2023/07/24-21:28:11.781407 309068000             Options.target_file_size_multiplier: 1
2023/07/24-21:28:11.781407 309068000                Options.max_bytes_for_level_base: 268435456
2023/07/24-21:28:11.781408 309068000 Options.level_compaction_dynamic_level_bytes: 0
2023/07/24-21:28:11.781409 309068000          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/24-21:28:11.781410 309068000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/24-21:28:11.781411 309068000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/24-21:28:11.781412 309068000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/24-21:28:11.781413 309068000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/24-21:28:11.781414 309068000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/24-21:28:11.781414 309068000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/24-21:28:11.781415 309068000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/24-21:28:11.781416 309068000       Options.max_sequential_skip_in_iterations: 8
2023/07/24-21:28:11.781417 309068000                    Options.max_compaction_bytes: 1677721600
2023/07/24-21:28:11.781418 309068000                        Options.arena_block_size: 8388608
2023/07/24-21:28:11.781418 309068000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/24-21:28:11.781419 309068000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/24-21:28:11.781420 309068000       Options.rate_limit_delay_max_milliseconds: 100
2023/07/24-21:28:11.781421 309068000                Options.disable_auto_compactions: 0
2023/07/24-21:28:11.781422 309068000                        Options.compaction_style: kCompactionStyleLevel
2023/07/24-21:28:11.781423 309068000                          Options.compaction_pri: kByCompensatedSize
2023/07/24-21:28:11.781423 309068000 Options.compaction_options_universal.size_ratio: 1
2023/07/24-21:28:11.781424 309068000 Options.compaction_options_universal.min_merge_width: 2
2023/07/24-21:28:11.781425 309068000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/24-21:28:11.781431 309068000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/24-21:28:11.781432 309068000 Options.compaction_options_universal.compression_size_percent: -1
2023/07/24-21:28:11.781433 309068000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/24-21:28:11.781434 309068000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/24-21:28:11.781435 309068000 Options.compaction_options_fifo.allow_compaction: 0
2023/07/24-21:28:11.781436 309068000 Options.compaction_options_fifo.ttl: 0
2023/07/24-21:28:11.781436 309068000                   Options.table_properties_collectors: 
2023/07/24-21:28:11.781437 309068000                   Options.inplace_update_support: 0
2023/07/24-21:28:11.781438 309068000                 Options.inplace_update_num_locks: 10000
2023/07/24-21:28:11.781439 309068000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/24-21:28:11.781440 309068000   Options.memtable_huge_page_size: 0
2023/07/24-21:28:11.781440 309068000                           Options.bloom_locality: 0
2023/07/24-21:28:11.781441 309068000                    Options.max_successive_merges: 0
2023/07/24-21:28:11.781442 309068000                Options.optimize_filters_for_hits: 0
2023/07/24-21:28:11.781442 309068000                Options.paranoid_file_checks: 0
2023/07/24-21:28:11.781443 309068000                Options.force_consistency_checks: 0
2023/07/24-21:28:11.781444 309068000                Options.report_bg_io_stats: 0
2023/07/24-21:28:11.781445 309068000                               Options.ttl: 0
2023/07/24-21:28:11.782151 309068000 [db/version_set.cc:3361] Recovered from manifest file:./rocksDB-raft/null/logModule/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 42, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/24-21:28:11.782153 309068000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 13
2023/07/24-21:28:11.782214 309068000 EVENT_LOG_v1 {"time_micros": 1690205291782208, "job": 1, "event": "recovery_started", "log_files": [15]}
2023/07/24-21:28:11.782217 309068000 [db/db_impl_open.cc:551] Recovering log #15 mode 2
2023/07/24-21:28:11.782239 309068000 [db/version_set.cc:2847] Creating manifest 17
2023/07/24-21:28:11.782504 309068000 EVENT_LOG_v1 {"time_micros": 1690205291782502, "job": 1, "event": "recovery_finished"}
2023/07/24-21:28:11.784156 309068000 [db/db_impl_open.cc:1219] DB pointer 0x7fe15e1bde00
