2023/07/24-21:26:40.239279 30563c000 RocksDB version: 5.14.3
2023/07/24-21:26:40.239312 30563c000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2023/07/24-21:26:40.239314 30563c000 Compile date Oct  9 2018
2023/07/24-21:26:40.239315 30563c000 DB SUMMARY
2023/07/24-21:26:40.239343 30563c000 CURRENT file:  CURRENT
2023/07/24-21:26:40.239345 30563c000 IDENTITY file:  IDENTITY
2023/07/24-21:26:40.239356 30563c000 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2023/07/24-21:26:40.239357 30563c000 SST files in ./rocksDB-raft/null/logModule dir, Total Num: 0, files: 
2023/07/24-21:26:40.239358 30563c000 Write Ahead Log file in ./rocksDB-raft/null/logModule: 000009.log size: 2633 ; 
2023/07/24-21:26:40.239360 30563c000                         Options.error_if_exists: 0
2023/07/24-21:26:40.239361 30563c000                       Options.create_if_missing: 1
2023/07/24-21:26:40.239361 30563c000                         Options.paranoid_checks: 1
2023/07/24-21:26:40.239362 30563c000                                     Options.env: 0x127914af8
2023/07/24-21:26:40.239367 30563c000                                Options.info_log: 0x6000019d4f50
2023/07/24-21:26:40.239368 30563c000                Options.max_file_opening_threads: 16
2023/07/24-21:26:40.239369 30563c000                              Options.statistics: 0x0
2023/07/24-21:26:40.239369 30563c000                               Options.use_fsync: 0
2023/07/24-21:26:40.239370 30563c000                       Options.max_log_file_size: 0
2023/07/24-21:26:40.239371 30563c000                  Options.max_manifest_file_size: 18446744073709551615
2023/07/24-21:26:40.239372 30563c000                   Options.log_file_time_to_roll: 0
2023/07/24-21:26:40.239372 30563c000                       Options.keep_log_file_num: 1000
2023/07/24-21:26:40.239373 30563c000                    Options.recycle_log_file_num: 0
2023/07/24-21:26:40.239374 30563c000                         Options.allow_fallocate: 1
2023/07/24-21:26:40.239374 30563c000                        Options.allow_mmap_reads: 0
2023/07/24-21:26:40.239375 30563c000                       Options.allow_mmap_writes: 0
2023/07/24-21:26:40.239376 30563c000                        Options.use_direct_reads: 0
2023/07/24-21:26:40.239377 30563c000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/24-21:26:40.239377 30563c000          Options.create_missing_column_families: 0
2023/07/24-21:26:40.239378 30563c000                              Options.db_log_dir: 
2023/07/24-21:26:40.239379 30563c000                                 Options.wal_dir: ./rocksDB-raft/null/logModule
2023/07/24-21:26:40.239380 30563c000                Options.table_cache_numshardbits: 6
2023/07/24-21:26:40.239380 30563c000                      Options.max_subcompactions: 1
2023/07/24-21:26:40.239381 30563c000                  Options.max_background_flushes: -1
2023/07/24-21:26:40.239382 30563c000                         Options.WAL_ttl_seconds: 0
2023/07/24-21:26:40.239383 30563c000                       Options.WAL_size_limit_MB: 0
2023/07/24-21:26:40.239383 30563c000             Options.manifest_preallocation_size: 4194304
2023/07/24-21:26:40.239384 30563c000                     Options.is_fd_close_on_exec: 1
2023/07/24-21:26:40.239385 30563c000                   Options.advise_random_on_open: 1
2023/07/24-21:26:40.239385 30563c000                    Options.db_write_buffer_size: 0
2023/07/24-21:26:40.239386 30563c000                    Options.write_buffer_manager: 0x600003412a60
2023/07/24-21:26:40.239387 30563c000         Options.access_hint_on_compaction_start: 1
2023/07/24-21:26:40.239388 30563c000  Options.new_table_reader_for_compaction_inputs: 0
2023/07/24-21:26:40.239388 30563c000           Options.random_access_max_buffer_size: 1048576
2023/07/24-21:26:40.239389 30563c000                      Options.use_adaptive_mutex: 0
2023/07/24-21:26:40.239390 30563c000                            Options.rate_limiter: 0x0
2023/07/24-21:26:40.239390 30563c000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/24-21:26:40.239391 30563c000                       Options.wal_recovery_mode: 2
2023/07/24-21:26:40.239402 30563c000                  Options.enable_thread_tracking: 0
2023/07/24-21:26:40.239403 30563c000                  Options.enable_pipelined_write: 0
2023/07/24-21:26:40.239404 30563c000         Options.allow_concurrent_memtable_write: 1
2023/07/24-21:26:40.239405 30563c000      Options.enable_write_thread_adaptive_yield: 1
2023/07/24-21:26:40.239405 30563c000             Options.write_thread_max_yield_usec: 100
2023/07/24-21:26:40.239406 30563c000            Options.write_thread_slow_yield_usec: 3
2023/07/24-21:26:40.239407 30563c000                               Options.row_cache: None
2023/07/24-21:26:40.239408 30563c000                              Options.wal_filter: None
2023/07/24-21:26:40.239408 30563c000             Options.avoid_flush_during_recovery: 0
2023/07/24-21:26:40.239409 30563c000             Options.allow_ingest_behind: 0
2023/07/24-21:26:40.239410 30563c000             Options.preserve_deletes: 0
2023/07/24-21:26:40.239410 30563c000             Options.two_write_queues: 0
2023/07/24-21:26:40.239411 30563c000             Options.manual_wal_flush: 0
2023/07/24-21:26:40.239412 30563c000             Options.max_background_jobs: 2
2023/07/24-21:26:40.239413 30563c000             Options.max_background_compactions: -1
2023/07/24-21:26:40.239413 30563c000             Options.avoid_flush_during_shutdown: 0
2023/07/24-21:26:40.239414 30563c000           Options.writable_file_max_buffer_size: 1048576
2023/07/24-21:26:40.239415 30563c000             Options.delayed_write_rate : 16777216
2023/07/24-21:26:40.239415 30563c000             Options.max_total_wal_size: 0
2023/07/24-21:26:40.239416 30563c000             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/24-21:26:40.239417 30563c000                   Options.stats_dump_period_sec: 600
2023/07/24-21:26:40.239418 30563c000                          Options.max_open_files: -1
2023/07/24-21:26:40.239418 30563c000                          Options.bytes_per_sync: 0
2023/07/24-21:26:40.239419 30563c000                      Options.wal_bytes_per_sync: 0
2023/07/24-21:26:40.239420 30563c000       Options.compaction_readahead_size: 0
2023/07/24-21:26:40.239421 30563c000 Compression algorithms supported:
2023/07/24-21:26:40.239425 30563c000 	kZSTD supported: 1
2023/07/24-21:26:40.239426 30563c000 	kZlibCompression supported: 1
2023/07/24-21:26:40.239427 30563c000 	kXpressCompression supported: 0
2023/07/24-21:26:40.239427 30563c000 	kSnappyCompression supported: 1
2023/07/24-21:26:40.239428 30563c000 	kZSTDNotFinalCompression supported: 1
2023/07/24-21:26:40.239429 30563c000 	kLZ4HCCompression supported: 1
2023/07/24-21:26:40.239430 30563c000 	kLZ4Compression supported: 1
2023/07/24-21:26:40.239430 30563c000 	kBZip2Compression supported: 1
2023/07/24-21:26:40.239432 30563c000 Fast CRC32 supported: Not supported on x86
2023/07/24-21:26:40.239524 30563c000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000008
2023/07/24-21:26:40.239549 30563c000 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/07/24-21:26:40.239550 30563c000               Options.comparator: leveldb.BytewiseComparator
2023/07/24-21:26:40.239551 30563c000           Options.merge_operator: None
2023/07/24-21:26:40.239552 30563c000        Options.compaction_filter: None
2023/07/24-21:26:40.239552 30563c000        Options.compaction_filter_factory: None
2023/07/24-21:26:40.239553 30563c000         Options.memtable_factory: SkipListFactory
2023/07/24-21:26:40.239554 30563c000            Options.table_factory: BlockBasedTable
2023/07/24-21:26:40.239571 30563c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000038d49e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000008c8408
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/07/24-21:26:40.239580 30563c000        Options.write_buffer_size: 67108864
2023/07/24-21:26:40.239581 30563c000  Options.max_write_buffer_number: 2
2023/07/24-21:26:40.239582 30563c000          Options.compression: Snappy
2023/07/24-21:26:40.239583 30563c000                  Options.bottommost_compression: Disabled
2023/07/24-21:26:40.239584 30563c000       Options.prefix_extractor: nullptr
2023/07/24-21:26:40.239584 30563c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/24-21:26:40.239585 30563c000             Options.num_levels: 7
2023/07/24-21:26:40.239586 30563c000        Options.min_write_buffer_number_to_merge: 1
2023/07/24-21:26:40.239586 30563c000     Options.max_write_buffer_number_to_maintain: 0
2023/07/24-21:26:40.239587 30563c000            Options.compression_opts.window_bits: -14
2023/07/24-21:26:40.239588 30563c000                  Options.compression_opts.level: -1
2023/07/24-21:26:40.239589 30563c000               Options.compression_opts.strategy: 0
2023/07/24-21:26:40.239589 30563c000         Options.compression_opts.max_dict_bytes: 0
2023/07/24-21:26:40.239590 30563c000         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/24-21:26:40.239591 30563c000      Options.level0_file_num_compaction_trigger: 4
2023/07/24-21:26:40.239591 30563c000          Options.level0_slowdown_writes_trigger: 20
2023/07/24-21:26:40.239592 30563c000              Options.level0_stop_writes_trigger: 36
2023/07/24-21:26:40.239593 30563c000                   Options.target_file_size_base: 67108864
2023/07/24-21:26:40.239594 30563c000             Options.target_file_size_multiplier: 1
2023/07/24-21:26:40.239594 30563c000                Options.max_bytes_for_level_base: 268435456
2023/07/24-21:26:40.239595 30563c000 Options.level_compaction_dynamic_level_bytes: 0
2023/07/24-21:26:40.239596 30563c000          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/24-21:26:40.239597 30563c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/24-21:26:40.239598 30563c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/24-21:26:40.239599 30563c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/24-21:26:40.239600 30563c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/24-21:26:40.239600 30563c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/24-21:26:40.239601 30563c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/24-21:26:40.239602 30563c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/24-21:26:40.239603 30563c000       Options.max_sequential_skip_in_iterations: 8
2023/07/24-21:26:40.239603 30563c000                    Options.max_compaction_bytes: 1677721600
2023/07/24-21:26:40.239604 30563c000                        Options.arena_block_size: 8388608
2023/07/24-21:26:40.239605 30563c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/24-21:26:40.239606 30563c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/24-21:26:40.239606 30563c000       Options.rate_limit_delay_max_milliseconds: 100
2023/07/24-21:26:40.239607 30563c000                Options.disable_auto_compactions: 0
2023/07/24-21:26:40.239608 30563c000                        Options.compaction_style: kCompactionStyleLevel
2023/07/24-21:26:40.239609 30563c000                          Options.compaction_pri: kByCompensatedSize
2023/07/24-21:26:40.239610 30563c000 Options.compaction_options_universal.size_ratio: 1
2023/07/24-21:26:40.239611 30563c000 Options.compaction_options_universal.min_merge_width: 2
2023/07/24-21:26:40.239611 30563c000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/24-21:26:40.239618 30563c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/24-21:26:40.239619 30563c000 Options.compaction_options_universal.compression_size_percent: -1
2023/07/24-21:26:40.239620 30563c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/24-21:26:40.239620 30563c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/24-21:26:40.239621 30563c000 Options.compaction_options_fifo.allow_compaction: 0
2023/07/24-21:26:40.239622 30563c000 Options.compaction_options_fifo.ttl: 0
2023/07/24-21:26:40.239623 30563c000                   Options.table_properties_collectors: 
2023/07/24-21:26:40.239623 30563c000                   Options.inplace_update_support: 0
2023/07/24-21:26:40.239624 30563c000                 Options.inplace_update_num_locks: 10000
2023/07/24-21:26:40.239625 30563c000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/24-21:26:40.239626 30563c000   Options.memtable_huge_page_size: 0
2023/07/24-21:26:40.239626 30563c000                           Options.bloom_locality: 0
2023/07/24-21:26:40.239627 30563c000                    Options.max_successive_merges: 0
2023/07/24-21:26:40.239628 30563c000                Options.optimize_filters_for_hits: 0
2023/07/24-21:26:40.239628 30563c000                Options.paranoid_file_checks: 0
2023/07/24-21:26:40.239629 30563c000                Options.force_consistency_checks: 0
2023/07/24-21:26:40.239630 30563c000                Options.report_bg_io_stats: 0
2023/07/24-21:26:40.239631 30563c000                               Options.ttl: 0
2023/07/24-21:26:40.241731 30563c000 [db/version_set.cc:3361] Recovered from manifest file:./rocksDB-raft/null/logModule/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/24-21:26:40.241734 30563c000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 7
2023/07/24-21:26:40.241936 30563c000 EVENT_LOG_v1 {"time_micros": 1690205200241930, "job": 1, "event": "recovery_started", "log_files": [9]}
2023/07/24-21:26:40.241940 30563c000 [db/db_impl_open.cc:551] Recovering log #9 mode 2
2023/07/24-21:26:40.242432 30563c000 EVENT_LOG_v1 {"time_micros": 1690205200242420, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1295, "table_properties": {"data_size": 366, "index_size": 28, "filter_size": 0, "raw_key_size": 222, "raw_average_key_size": 10, "raw_value_size": 1353, "raw_average_value_size": 61, "num_data_blocks": 1, "num_entries": 22, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/07/24-21:26:40.242475 30563c000 [db/version_set.cc:2847] Creating manifest 11
2023/07/24-21:26:40.242797 30563c000 EVENT_LOG_v1 {"time_micros": 1690205200242794, "job": 1, "event": "recovery_finished"}
2023/07/24-21:26:40.244399 30563c000 [db/db_impl_open.cc:1219] DB pointer 0x7fb2419c9400
