2023/07/24-21:22:44.697646 304c9f000 RocksDB version: 5.14.3
2023/07/24-21:22:44.697684 304c9f000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2023/07/24-21:22:44.697686 304c9f000 Compile date Oct  9 2018
2023/07/24-21:22:44.697687 304c9f000 DB SUMMARY
2023/07/24-21:22:44.697720 304c9f000 CURRENT file:  CURRENT
2023/07/24-21:22:44.697722 304c9f000 IDENTITY file:  IDENTITY
2023/07/24-21:22:44.697729 304c9f000 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2023/07/24-21:22:44.697730 304c9f000 SST files in ./rocksDB-raft/null/logModule dir, Total Num: 0, files: 
2023/07/24-21:22:44.697731 304c9f000 Write Ahead Log file in ./rocksDB-raft/null/logModule: 000006.log size: 0 ; 
2023/07/24-21:22:44.697733 304c9f000                         Options.error_if_exists: 0
2023/07/24-21:22:44.697734 304c9f000                       Options.create_if_missing: 1
2023/07/24-21:22:44.697734 304c9f000                         Options.paranoid_checks: 1
2023/07/24-21:22:44.697735 304c9f000                                     Options.env: 0x12744eaf8
2023/07/24-21:22:44.697736 304c9f000                                Options.info_log: 0x600002b726c0
2023/07/24-21:22:44.697737 304c9f000                Options.max_file_opening_threads: 16
2023/07/24-21:22:44.697737 304c9f000                              Options.statistics: 0x0
2023/07/24-21:22:44.697738 304c9f000                               Options.use_fsync: 0
2023/07/24-21:22:44.697739 304c9f000                       Options.max_log_file_size: 0
2023/07/24-21:22:44.697739 304c9f000                  Options.max_manifest_file_size: 18446744073709551615
2023/07/24-21:22:44.697740 304c9f000                   Options.log_file_time_to_roll: 0
2023/07/24-21:22:44.697741 304c9f000                       Options.keep_log_file_num: 1000
2023/07/24-21:22:44.697742 304c9f000                    Options.recycle_log_file_num: 0
2023/07/24-21:22:44.697742 304c9f000                         Options.allow_fallocate: 1
2023/07/24-21:22:44.697743 304c9f000                        Options.allow_mmap_reads: 0
2023/07/24-21:22:44.697744 304c9f000                       Options.allow_mmap_writes: 0
2023/07/24-21:22:44.697744 304c9f000                        Options.use_direct_reads: 0
2023/07/24-21:22:44.697745 304c9f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/24-21:22:44.697746 304c9f000          Options.create_missing_column_families: 0
2023/07/24-21:22:44.697746 304c9f000                              Options.db_log_dir: 
2023/07/24-21:22:44.697747 304c9f000                                 Options.wal_dir: ./rocksDB-raft/null/logModule
2023/07/24-21:22:44.697748 304c9f000                Options.table_cache_numshardbits: 6
2023/07/24-21:22:44.697748 304c9f000                      Options.max_subcompactions: 1
2023/07/24-21:22:44.697749 304c9f000                  Options.max_background_flushes: -1
2023/07/24-21:22:44.697750 304c9f000                         Options.WAL_ttl_seconds: 0
2023/07/24-21:22:44.697751 304c9f000                       Options.WAL_size_limit_MB: 0
2023/07/24-21:22:44.697751 304c9f000             Options.manifest_preallocation_size: 4194304
2023/07/24-21:22:44.697752 304c9f000                     Options.is_fd_close_on_exec: 1
2023/07/24-21:22:44.697753 304c9f000                   Options.advise_random_on_open: 1
2023/07/24-21:22:44.697753 304c9f000                    Options.db_write_buffer_size: 0
2023/07/24-21:22:44.697754 304c9f000                    Options.write_buffer_manager: 0x6000006b7240
2023/07/24-21:22:44.697755 304c9f000         Options.access_hint_on_compaction_start: 1
2023/07/24-21:22:44.697755 304c9f000  Options.new_table_reader_for_compaction_inputs: 0
2023/07/24-21:22:44.697756 304c9f000           Options.random_access_max_buffer_size: 1048576
2023/07/24-21:22:44.697757 304c9f000                      Options.use_adaptive_mutex: 0
2023/07/24-21:22:44.697757 304c9f000                            Options.rate_limiter: 0x0
2023/07/24-21:22:44.697758 304c9f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/24-21:22:44.697759 304c9f000                       Options.wal_recovery_mode: 2
2023/07/24-21:22:44.697773 304c9f000                  Options.enable_thread_tracking: 0
2023/07/24-21:22:44.697774 304c9f000                  Options.enable_pipelined_write: 0
2023/07/24-21:22:44.697774 304c9f000         Options.allow_concurrent_memtable_write: 1
2023/07/24-21:22:44.697775 304c9f000      Options.enable_write_thread_adaptive_yield: 1
2023/07/24-21:22:44.697776 304c9f000             Options.write_thread_max_yield_usec: 100
2023/07/24-21:22:44.697776 304c9f000            Options.write_thread_slow_yield_usec: 3
2023/07/24-21:22:44.697777 304c9f000                               Options.row_cache: None
2023/07/24-21:22:44.697778 304c9f000                              Options.wal_filter: None
2023/07/24-21:22:44.697778 304c9f000             Options.avoid_flush_during_recovery: 0
2023/07/24-21:22:44.697779 304c9f000             Options.allow_ingest_behind: 0
2023/07/24-21:22:44.697780 304c9f000             Options.preserve_deletes: 0
2023/07/24-21:22:44.697781 304c9f000             Options.two_write_queues: 0
2023/07/24-21:22:44.697781 304c9f000             Options.manual_wal_flush: 0
2023/07/24-21:22:44.697782 304c9f000             Options.max_background_jobs: 2
2023/07/24-21:22:44.697783 304c9f000             Options.max_background_compactions: -1
2023/07/24-21:22:44.697784 304c9f000             Options.avoid_flush_during_shutdown: 0
2023/07/24-21:22:44.697784 304c9f000           Options.writable_file_max_buffer_size: 1048576
2023/07/24-21:22:44.697785 304c9f000             Options.delayed_write_rate : 16777216
2023/07/24-21:22:44.697786 304c9f000             Options.max_total_wal_size: 0
2023/07/24-21:22:44.697786 304c9f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/24-21:22:44.697787 304c9f000                   Options.stats_dump_period_sec: 600
2023/07/24-21:22:44.697788 304c9f000                          Options.max_open_files: -1
2023/07/24-21:22:44.697789 304c9f000                          Options.bytes_per_sync: 0
2023/07/24-21:22:44.697789 304c9f000                      Options.wal_bytes_per_sync: 0
2023/07/24-21:22:44.697790 304c9f000       Options.compaction_readahead_size: 0
2023/07/24-21:22:44.697791 304c9f000 Compression algorithms supported:
2023/07/24-21:22:44.697792 304c9f000 	kZSTD supported: 1
2023/07/24-21:22:44.697793 304c9f000 	kZlibCompression supported: 1
2023/07/24-21:22:44.697794 304c9f000 	kXpressCompression supported: 0
2023/07/24-21:22:44.697795 304c9f000 	kSnappyCompression supported: 1
2023/07/24-21:22:44.697796 304c9f000 	kZSTDNotFinalCompression supported: 1
2023/07/24-21:22:44.697796 304c9f000 	kLZ4HCCompression supported: 1
2023/07/24-21:22:44.697797 304c9f000 	kLZ4Compression supported: 1
2023/07/24-21:22:44.697798 304c9f000 	kBZip2Compression supported: 1
2023/07/24-21:22:44.697802 304c9f000 Fast CRC32 supported: Not supported on x86
2023/07/24-21:22:44.698087 304c9f000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000005
2023/07/24-21:22:44.698107 304c9f000 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/07/24-21:22:44.698108 304c9f000               Options.comparator: leveldb.BytewiseComparator
2023/07/24-21:22:44.698108 304c9f000           Options.merge_operator: None
2023/07/24-21:22:44.698109 304c9f000        Options.compaction_filter: None
2023/07/24-21:22:44.698110 304c9f000        Options.compaction_filter_factory: None
2023/07/24-21:22:44.698111 304c9f000         Options.memtable_factory: SkipListFactory
2023/07/24-21:22:44.698112 304c9f000            Options.table_factory: BlockBasedTable
2023/07/24-21:22:44.698125 304c9f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000a74e70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003a70648
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/07/24-21:22:44.698134 304c9f000        Options.write_buffer_size: 67108864
2023/07/24-21:22:44.698135 304c9f000  Options.max_write_buffer_number: 2
2023/07/24-21:22:44.698136 304c9f000          Options.compression: Snappy
2023/07/24-21:22:44.698137 304c9f000                  Options.bottommost_compression: Disabled
2023/07/24-21:22:44.698138 304c9f000       Options.prefix_extractor: nullptr
2023/07/24-21:22:44.698138 304c9f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/24-21:22:44.698139 304c9f000             Options.num_levels: 7
2023/07/24-21:22:44.698140 304c9f000        Options.min_write_buffer_number_to_merge: 1
2023/07/24-21:22:44.698140 304c9f000     Options.max_write_buffer_number_to_maintain: 0
2023/07/24-21:22:44.698141 304c9f000            Options.compression_opts.window_bits: -14
2023/07/24-21:22:44.698142 304c9f000                  Options.compression_opts.level: -1
2023/07/24-21:22:44.698142 304c9f000               Options.compression_opts.strategy: 0
2023/07/24-21:22:44.698143 304c9f000         Options.compression_opts.max_dict_bytes: 0
2023/07/24-21:22:44.698144 304c9f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/24-21:22:44.698145 304c9f000      Options.level0_file_num_compaction_trigger: 4
2023/07/24-21:22:44.698145 304c9f000          Options.level0_slowdown_writes_trigger: 20
2023/07/24-21:22:44.698146 304c9f000              Options.level0_stop_writes_trigger: 36
2023/07/24-21:22:44.698147 304c9f000                   Options.target_file_size_base: 67108864
2023/07/24-21:22:44.698147 304c9f000             Options.target_file_size_multiplier: 1
2023/07/24-21:22:44.698148 304c9f000                Options.max_bytes_for_level_base: 268435456
2023/07/24-21:22:44.698149 304c9f000 Options.level_compaction_dynamic_level_bytes: 0
2023/07/24-21:22:44.698149 304c9f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/24-21:22:44.698151 304c9f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/24-21:22:44.698152 304c9f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/24-21:22:44.698152 304c9f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/24-21:22:44.698153 304c9f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/24-21:22:44.698154 304c9f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/24-21:22:44.698154 304c9f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/24-21:22:44.698155 304c9f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/24-21:22:44.698156 304c9f000       Options.max_sequential_skip_in_iterations: 8
2023/07/24-21:22:44.698157 304c9f000                    Options.max_compaction_bytes: 1677721600
2023/07/24-21:22:44.698157 304c9f000                        Options.arena_block_size: 8388608
2023/07/24-21:22:44.698158 304c9f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/24-21:22:44.698159 304c9f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/24-21:22:44.698159 304c9f000       Options.rate_limit_delay_max_milliseconds: 100
2023/07/24-21:22:44.698160 304c9f000                Options.disable_auto_compactions: 0
2023/07/24-21:22:44.698161 304c9f000                        Options.compaction_style: kCompactionStyleLevel
2023/07/24-21:22:44.698162 304c9f000                          Options.compaction_pri: kByCompensatedSize
2023/07/24-21:22:44.698163 304c9f000 Options.compaction_options_universal.size_ratio: 1
2023/07/24-21:22:44.698164 304c9f000 Options.compaction_options_universal.min_merge_width: 2
2023/07/24-21:22:44.698164 304c9f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/24-21:22:44.698170 304c9f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/24-21:22:44.698171 304c9f000 Options.compaction_options_universal.compression_size_percent: -1
2023/07/24-21:22:44.698172 304c9f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/24-21:22:44.698173 304c9f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/24-21:22:44.698173 304c9f000 Options.compaction_options_fifo.allow_compaction: 0
2023/07/24-21:22:44.698174 304c9f000 Options.compaction_options_fifo.ttl: 0
2023/07/24-21:22:44.698175 304c9f000                   Options.table_properties_collectors: 
2023/07/24-21:22:44.698176 304c9f000                   Options.inplace_update_support: 0
2023/07/24-21:22:44.698176 304c9f000                 Options.inplace_update_num_locks: 10000
2023/07/24-21:22:44.698177 304c9f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/24-21:22:44.698178 304c9f000   Options.memtable_huge_page_size: 0
2023/07/24-21:22:44.698179 304c9f000                           Options.bloom_locality: 0
2023/07/24-21:22:44.698179 304c9f000                    Options.max_successive_merges: 0
2023/07/24-21:22:44.698180 304c9f000                Options.optimize_filters_for_hits: 0
2023/07/24-21:22:44.698181 304c9f000                Options.paranoid_file_checks: 0
2023/07/24-21:22:44.698181 304c9f000                Options.force_consistency_checks: 0
2023/07/24-21:22:44.698182 304c9f000                Options.report_bg_io_stats: 0
2023/07/24-21:22:44.698183 304c9f000                               Options.ttl: 0
2023/07/24-21:22:44.698841 304c9f000 [db/version_set.cc:3361] Recovered from manifest file:./rocksDB-raft/null/logModule/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/24-21:22:44.698848 304c9f000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 4
2023/07/24-21:22:44.698905 304c9f000 EVENT_LOG_v1 {"time_micros": 1690204964698900, "job": 1, "event": "recovery_started", "log_files": [6]}
2023/07/24-21:22:44.698908 304c9f000 [db/db_impl_open.cc:551] Recovering log #6 mode 2
2023/07/24-21:22:44.698929 304c9f000 [db/version_set.cc:2847] Creating manifest 8
2023/07/24-21:22:44.699340 304c9f000 EVENT_LOG_v1 {"time_micros": 1690204964699337, "job": 1, "event": "recovery_finished"}
2023/07/24-21:22:44.700768 304c9f000 [db/db_impl_open.cc:1219] DB pointer 0x7fafa81d2000
