2023/07/24-21:27:29.044765 304ce5000 RocksDB version: 5.14.3
2023/07/24-21:27:29.044804 304ce5000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2023/07/24-21:27:29.044805 304ce5000 Compile date Oct  9 2018
2023/07/24-21:27:29.044807 304ce5000 DB SUMMARY
2023/07/24-21:27:29.044857 304ce5000 CURRENT file:  CURRENT
2023/07/24-21:27:29.044858 304ce5000 IDENTITY file:  IDENTITY
2023/07/24-21:27:29.044866 304ce5000 MANIFEST file:  MANIFEST-000011 size: 99 Bytes
2023/07/24-21:27:29.044867 304ce5000 SST files in ./rocksDB-raft/null/logModule dir, Total Num: 1, files: 000010.sst 
2023/07/24-21:27:29.044868 304ce5000 Write Ahead Log file in ./rocksDB-raft/null/logModule: 000012.log size: 0 ; 
2023/07/24-21:27:29.044870 304ce5000                         Options.error_if_exists: 0
2023/07/24-21:27:29.044871 304ce5000                       Options.create_if_missing: 1
2023/07/24-21:27:29.044872 304ce5000                         Options.paranoid_checks: 1
2023/07/24-21:27:29.044872 304ce5000                                     Options.env: 0x12743eaf8
2023/07/24-21:27:29.044873 304ce5000                                Options.info_log: 0x6000022c4b90
2023/07/24-21:27:29.044874 304ce5000                Options.max_file_opening_threads: 16
2023/07/24-21:27:29.044875 304ce5000                              Options.statistics: 0x0
2023/07/24-21:27:29.044875 304ce5000                               Options.use_fsync: 0
2023/07/24-21:27:29.044876 304ce5000                       Options.max_log_file_size: 0
2023/07/24-21:27:29.044877 304ce5000                  Options.max_manifest_file_size: 18446744073709551615
2023/07/24-21:27:29.044878 304ce5000                   Options.log_file_time_to_roll: 0
2023/07/24-21:27:29.044879 304ce5000                       Options.keep_log_file_num: 1000
2023/07/24-21:27:29.044879 304ce5000                    Options.recycle_log_file_num: 0
2023/07/24-21:27:29.044880 304ce5000                         Options.allow_fallocate: 1
2023/07/24-21:27:29.044881 304ce5000                        Options.allow_mmap_reads: 0
2023/07/24-21:27:29.044881 304ce5000                       Options.allow_mmap_writes: 0
2023/07/24-21:27:29.044882 304ce5000                        Options.use_direct_reads: 0
2023/07/24-21:27:29.044883 304ce5000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/24-21:27:29.044884 304ce5000          Options.create_missing_column_families: 0
2023/07/24-21:27:29.044884 304ce5000                              Options.db_log_dir: 
2023/07/24-21:27:29.044885 304ce5000                                 Options.wal_dir: ./rocksDB-raft/null/logModule
2023/07/24-21:27:29.044886 304ce5000                Options.table_cache_numshardbits: 6
2023/07/24-21:27:29.044887 304ce5000                      Options.max_subcompactions: 1
2023/07/24-21:27:29.044887 304ce5000                  Options.max_background_flushes: -1
2023/07/24-21:27:29.044888 304ce5000                         Options.WAL_ttl_seconds: 0
2023/07/24-21:27:29.044889 304ce5000                       Options.WAL_size_limit_MB: 0
2023/07/24-21:27:29.044890 304ce5000             Options.manifest_preallocation_size: 4194304
2023/07/24-21:27:29.044890 304ce5000                     Options.is_fd_close_on_exec: 1
2023/07/24-21:27:29.044891 304ce5000                   Options.advise_random_on_open: 1
2023/07/24-21:27:29.044892 304ce5000                    Options.db_write_buffer_size: 0
2023/07/24-21:27:29.044893 304ce5000                    Options.write_buffer_manager: 0x600000fda100
2023/07/24-21:27:29.044894 304ce5000         Options.access_hint_on_compaction_start: 1
2023/07/24-21:27:29.044894 304ce5000  Options.new_table_reader_for_compaction_inputs: 0
2023/07/24-21:27:29.044895 304ce5000           Options.random_access_max_buffer_size: 1048576
2023/07/24-21:27:29.044896 304ce5000                      Options.use_adaptive_mutex: 0
2023/07/24-21:27:29.044896 304ce5000                            Options.rate_limiter: 0x0
2023/07/24-21:27:29.044897 304ce5000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/24-21:27:29.044898 304ce5000                       Options.wal_recovery_mode: 2
2023/07/24-21:27:29.044912 304ce5000                  Options.enable_thread_tracking: 0
2023/07/24-21:27:29.044913 304ce5000                  Options.enable_pipelined_write: 0
2023/07/24-21:27:29.044914 304ce5000         Options.allow_concurrent_memtable_write: 1
2023/07/24-21:27:29.044915 304ce5000      Options.enable_write_thread_adaptive_yield: 1
2023/07/24-21:27:29.044915 304ce5000             Options.write_thread_max_yield_usec: 100
2023/07/24-21:27:29.044916 304ce5000            Options.write_thread_slow_yield_usec: 3
2023/07/24-21:27:29.044917 304ce5000                               Options.row_cache: None
2023/07/24-21:27:29.044918 304ce5000                              Options.wal_filter: None
2023/07/24-21:27:29.044918 304ce5000             Options.avoid_flush_during_recovery: 0
2023/07/24-21:27:29.044919 304ce5000             Options.allow_ingest_behind: 0
2023/07/24-21:27:29.044920 304ce5000             Options.preserve_deletes: 0
2023/07/24-21:27:29.044921 304ce5000             Options.two_write_queues: 0
2023/07/24-21:27:29.044921 304ce5000             Options.manual_wal_flush: 0
2023/07/24-21:27:29.044922 304ce5000             Options.max_background_jobs: 2
2023/07/24-21:27:29.044923 304ce5000             Options.max_background_compactions: -1
2023/07/24-21:27:29.044924 304ce5000             Options.avoid_flush_during_shutdown: 0
2023/07/24-21:27:29.044924 304ce5000           Options.writable_file_max_buffer_size: 1048576
2023/07/24-21:27:29.044925 304ce5000             Options.delayed_write_rate : 16777216
2023/07/24-21:27:29.044926 304ce5000             Options.max_total_wal_size: 0
2023/07/24-21:27:29.044927 304ce5000             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/24-21:27:29.044927 304ce5000                   Options.stats_dump_period_sec: 600
2023/07/24-21:27:29.044928 304ce5000                          Options.max_open_files: -1
2023/07/24-21:27:29.044929 304ce5000                          Options.bytes_per_sync: 0
2023/07/24-21:27:29.044930 304ce5000                      Options.wal_bytes_per_sync: 0
2023/07/24-21:27:29.044930 304ce5000       Options.compaction_readahead_size: 0
2023/07/24-21:27:29.044931 304ce5000 Compression algorithms supported:
2023/07/24-21:27:29.044932 304ce5000 	kZSTD supported: 1
2023/07/24-21:27:29.044933 304ce5000 	kZlibCompression supported: 1
2023/07/24-21:27:29.044934 304ce5000 	kXpressCompression supported: 0
2023/07/24-21:27:29.044935 304ce5000 	kSnappyCompression supported: 1
2023/07/24-21:27:29.044936 304ce5000 	kZSTDNotFinalCompression supported: 1
2023/07/24-21:27:29.044937 304ce5000 	kLZ4HCCompression supported: 1
2023/07/24-21:27:29.044937 304ce5000 	kLZ4Compression supported: 1
2023/07/24-21:27:29.044938 304ce5000 	kBZip2Compression supported: 1
2023/07/24-21:27:29.044940 304ce5000 Fast CRC32 supported: Not supported on x86
2023/07/24-21:27:29.045039 304ce5000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000011
2023/07/24-21:27:29.045065 304ce5000 [db/column_family.cc:475] --------------- Options for column family [default]:
2023/07/24-21:27:29.045067 304ce5000               Options.comparator: leveldb.BytewiseComparator
2023/07/24-21:27:29.045068 304ce5000           Options.merge_operator: None
2023/07/24-21:27:29.045069 304ce5000        Options.compaction_filter: None
2023/07/24-21:27:29.045069 304ce5000        Options.compaction_filter_factory: None
2023/07/24-21:27:29.045070 304ce5000         Options.memtable_factory: SkipListFactory
2023/07/24-21:27:29.045071 304ce5000            Options.table_factory: BlockBasedTable
2023/07/24-21:27:29.045088 304ce5000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000003dcac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000033c0378
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/07/24-21:27:29.045097 304ce5000        Options.write_buffer_size: 67108864
2023/07/24-21:27:29.045098 304ce5000  Options.max_write_buffer_number: 2
2023/07/24-21:27:29.045099 304ce5000          Options.compression: Snappy
2023/07/24-21:27:29.045100 304ce5000                  Options.bottommost_compression: Disabled
2023/07/24-21:27:29.045101 304ce5000       Options.prefix_extractor: nullptr
2023/07/24-21:27:29.045101 304ce5000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/24-21:27:29.045102 304ce5000             Options.num_levels: 7
2023/07/24-21:27:29.045103 304ce5000        Options.min_write_buffer_number_to_merge: 1
2023/07/24-21:27:29.045104 304ce5000     Options.max_write_buffer_number_to_maintain: 0
2023/07/24-21:27:29.045104 304ce5000            Options.compression_opts.window_bits: -14
2023/07/24-21:27:29.045105 304ce5000                  Options.compression_opts.level: -1
2023/07/24-21:27:29.045106 304ce5000               Options.compression_opts.strategy: 0
2023/07/24-21:27:29.045106 304ce5000         Options.compression_opts.max_dict_bytes: 0
2023/07/24-21:27:29.045107 304ce5000         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/24-21:27:29.045108 304ce5000      Options.level0_file_num_compaction_trigger: 4
2023/07/24-21:27:29.045109 304ce5000          Options.level0_slowdown_writes_trigger: 20
2023/07/24-21:27:29.045109 304ce5000              Options.level0_stop_writes_trigger: 36
2023/07/24-21:27:29.045110 304ce5000                   Options.target_file_size_base: 67108864
2023/07/24-21:27:29.045111 304ce5000             Options.target_file_size_multiplier: 1
2023/07/24-21:27:29.045112 304ce5000                Options.max_bytes_for_level_base: 268435456
2023/07/24-21:27:29.045112 304ce5000 Options.level_compaction_dynamic_level_bytes: 0
2023/07/24-21:27:29.045113 304ce5000          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/24-21:27:29.045115 304ce5000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/24-21:27:29.045116 304ce5000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/24-21:27:29.045116 304ce5000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/24-21:27:29.045117 304ce5000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/24-21:27:29.045118 304ce5000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/24-21:27:29.045119 304ce5000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/24-21:27:29.045119 304ce5000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/24-21:27:29.045120 304ce5000       Options.max_sequential_skip_in_iterations: 8
2023/07/24-21:27:29.045121 304ce5000                    Options.max_compaction_bytes: 1677721600
2023/07/24-21:27:29.045122 304ce5000                        Options.arena_block_size: 8388608
2023/07/24-21:27:29.045123 304ce5000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/24-21:27:29.045123 304ce5000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/24-21:27:29.045124 304ce5000       Options.rate_limit_delay_max_milliseconds: 100
2023/07/24-21:27:29.045125 304ce5000                Options.disable_auto_compactions: 0
2023/07/24-21:27:29.045127 304ce5000                        Options.compaction_style: kCompactionStyleLevel
2023/07/24-21:27:29.045128 304ce5000                          Options.compaction_pri: kByCompensatedSize
2023/07/24-21:27:29.045129 304ce5000 Options.compaction_options_universal.size_ratio: 1
2023/07/24-21:27:29.045130 304ce5000 Options.compaction_options_universal.min_merge_width: 2
2023/07/24-21:27:29.045130 304ce5000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/24-21:27:29.045138 304ce5000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/24-21:27:29.045139 304ce5000 Options.compaction_options_universal.compression_size_percent: -1
2023/07/24-21:27:29.045140 304ce5000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/24-21:27:29.045141 304ce5000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/24-21:27:29.045141 304ce5000 Options.compaction_options_fifo.allow_compaction: 0
2023/07/24-21:27:29.045142 304ce5000 Options.compaction_options_fifo.ttl: 0
2023/07/24-21:27:29.045143 304ce5000                   Options.table_properties_collectors: 
2023/07/24-21:27:29.045144 304ce5000                   Options.inplace_update_support: 0
2023/07/24-21:27:29.045144 304ce5000                 Options.inplace_update_num_locks: 10000
2023/07/24-21:27:29.045145 304ce5000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/24-21:27:29.045146 304ce5000   Options.memtable_huge_page_size: 0
2023/07/24-21:27:29.045147 304ce5000                           Options.bloom_locality: 0
2023/07/24-21:27:29.045148 304ce5000                    Options.max_successive_merges: 0
2023/07/24-21:27:29.045148 304ce5000                Options.optimize_filters_for_hits: 0
2023/07/24-21:27:29.045149 304ce5000                Options.paranoid_file_checks: 0
2023/07/24-21:27:29.045150 304ce5000                Options.force_consistency_checks: 0
2023/07/24-21:27:29.045150 304ce5000                Options.report_bg_io_stats: 0
2023/07/24-21:27:29.045151 304ce5000                               Options.ttl: 0
2023/07/24-21:27:29.046557 304ce5000 [db/version_set.cc:3361] Recovered from manifest file:./rocksDB-raft/null/logModule/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 42, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/24-21:27:29.046561 304ce5000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 10
2023/07/24-21:27:29.046805 304ce5000 EVENT_LOG_v1 {"time_micros": 1690205249046799, "job": 1, "event": "recovery_started", "log_files": [12]}
2023/07/24-21:27:29.046809 304ce5000 [db/db_impl_open.cc:551] Recovering log #12 mode 2
2023/07/24-21:27:29.046832 304ce5000 [db/version_set.cc:2847] Creating manifest 14
2023/07/24-21:27:29.047144 304ce5000 EVENT_LOG_v1 {"time_micros": 1690205249047142, "job": 1, "event": "recovery_finished"}
2023/07/24-21:27:29.048697 304ce5000 [db/db_impl_open.cc:1219] DB pointer 0x7fabf88bae00
